<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Embedtron</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="Über uns Embedtron">
<!--imports the main css file-->
<link rel="stylesheet" type="text/css" href="css/style.css" />
<!--imports prettyPhoto css file-->
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css" media="screen" />

<!--imports jquery-->
<script type="text/javascript" src="js/jquery-1.5.2.js"></script>
<!--imports jquery form plugin-->
<script type="text/javascript" src="js/jquery.form.js"></script>
<!--imports twitter feed plugin-->
<script type="text/javascript" src="js/jquery.tweet.js"></script>
<!--imports easing plugin-->
<script type="text/javascript" src="js/easing.js"></script>
<!--imports cycle slider plugin-->
<script type="text/javascript" src="js/jquery.cycle.all.js"></script>
<!--imports prettyPhoto plugin-->
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<!--imports jQuery Tools plugin-->
<script type="text/javascript" src="js/jquery.tools.min.js"></script>

<!--imports custom javascript code-->
<script type="text/javascript" src="js/custom.js"></script>

<!--[if IE 7]><link href="css/ie7.css" rel="stylesheet" type="text/css" media="screen" /><![endif]-->

<script type="text/javascript">
	$(function(){
		$("#footer").load("footer.html");
	});

</script>

<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
<script>
	window.addEventListener("load", function(){
		window.cookieconsent.initialise({
			"palette": {
				"popup": {
					"background": "#193153"
				},
				"button": {
					"background": "#ff0000"
				}
			},
			"theme": "classic",
			"position": "bottom-right",
			"content": {
				"message": "Diese Webseite benutzt Cookies , um bestmögliche Funktionalität bieten zu können. ",
				"dismiss": "OK verstanden",
				"link": "Mehr Infos",
				"href": "datenschutz.html"
			}
		})});
</script>

</head>

<body>
	<div id="header">
		<div id="logo">
			<h1 class="embedtrontext"><a href="index.html">Embedtron</a></h1>
			<p class="main-subtitle">Embedded Systems</p>

		</div><!-- end logo -->

		<ul id="navigation">
			<li><a  href="index.html">Home</a></li>
			<li><a class="active" href="about.html">Unternehmen</a>
				<ul>
					<li><a class="active" href="about.html">Über uns</a></li>
					<li><a href="standort.html">Standort</a></li>
					<li><a href="impressum.html">Impressum</a></li>
					<li><a href="datenschutz.html">Datenschutz</a></li>
					<li><a href="contact.html">Kontakt</a></li>
				</ul>
			</li>
			<li><a href="dienstleistungen.html">Dienstleistungen</a>
			</li>
			<li><a href="application-software.html">Anwendungen</a>
				<ul>
					<li><a href="application-software.html">Software</a></li>
					<li><a href="application-hardware.html">Hardware</a></li>
				</ul>
			</li>
			<!--<li><a href="blog.html">Blog</a></li>-->
		</ul>
		<div class="clear"></div>
	</div><!-- end header -->
	<div id="page-title">
		<div id="page-title-content">
			<h2>Über uns</h2>
			<p>Ingenieurbüro G.Hadyk - EmbedTron
			</p>
		</div><!-- end page-title-content -->
	</div><!-- end page-title -->
	
	<div id="wrapper">		
	
	<!-- Main Content -->
		<div id="main-content" class="mc-left">
			<h2>Wer sind wir</h2>
			<img class="left" src="img/logo-klein.png" alt="Image description" />
			<p>
				Unser Ingenieurbüro mit Schwerpunkt hardwarenahe Softwareentwicklung für eingebettete Systeme wurde 2012 von Gregor Hadyk gegründet.
				Leitgedanke unserer Arbeit ist es, Software zu entwickeln, die so einfach wie möglich ist, aber nicht einfacher (frei nach Albert Einstein).
				Gemäß diesem Grundsatz ist unsere Software funktional, robust und auf dem neuesten Stand der Technik. Dennoch ist sie leicht zu verstehen,
				zu betreiben und zu warten.
			</p>
			<p>
				Um dies zu erreichen, achten wir auf einen sauberen Coding Style und eine flexible Erweiterbarkeit.
				Neben der Software selbst ist die Softwaredokumentation eine zentrale Komponente jedes unserer Projekte.
			</p>
			<p>
				Mit vielen unserer Kunden aus den verschiedenen Branchen arbeiten wir seit der Gründung vertrauensvoll zusammen.
				Dabei steht stets die Zufriedenheit der Kunden im Vordergrund. Durch die vielfältigen Erfahrungen aus den verschiedenen Projekten und
				Branchen sind wir in der Lage, die Qualität unserer Arbeit beständig zu steigern.
			</p>
			<p>
				Wir verfügen über ein großes Know-how im Bereich Embedded Systems und bieten ein breites Leistungsportfolio.
				Von uns entwickelte Lösungen profitieren von verschiedenen Betrachtungsweisen aus unterschiedlichen
				Blickwinkeln. Egal, ob es sich um Neu- oder Weiterentwicklungen handelt, wir liefern die gewünschten Ergebnisse.
			</p>
			<p>
				Durch den Einsatz objektorientierter Programmierung ist die Software plattformübergreifend flexibel gestaltbar. In den Projekten setzen wir aktuelle Standard-Werkzeuge
				wie GNU-Tools und Revision-Control- oder Defect-Tracking-Systeme ein. Dank webbasierter Projektmanagement- und Cloud-Tools ist unsere Arbeit
				transparent und nachverfolgbar. Unsere Kunden haben Zugriff auf den Projektplan und die neuesten Versionen der Software.
			</p>
			<img src="img/develop.jpg" alt="Image description" />
			<!--
			<h2>Was uns antreibt</h2>
			<img class="left" src="img/logo-klein.png" alt="Image description" />
			<p>
				Ein Grund ein Unternehmen zu gründen war für uns sich mit Dingen zu beschäftigen die wir gerne machen, und
				das ist in unserem Fall die Softwareentwicklung. Durch den Einsatz in vielen unterschiedlichen Bereichen ist es uns möglich unseren Horizont
				ständig zu erweitern und die Quallität unserer Arbeit stehts zu steigern. Wenn Sie uns beauftragen, profitieren Sie vom unserem Blick auf
				unterschiedliche Lösungsansätze aus verschiedenen Einsatzbereichen.

			</p>
			<br/>
			<div class="separator-line"></div>
			<!--
			<h2>Der Leitgedanke für unsere Arbeit</h2>
			<p>
				Wir versuchen die Software nach dem folgendem Gedanken zu entwickeln:
			</p>
			<blockquote>
				<p>
					Man muß die Dinge so einfach wie möglich machen. Aber nicht einfacher.
				</p>
				<div class="author">Albert Einstein</div>
			</blockquote>
			<p>
				Unserer Software soll robust funktionell und auf dem neustem Stand der Technik sein,
				aber auch so einfach wie möglich zu warten und zu verstehen.
				Pflegbarkeit, Erweiterbarkeit so wie sauberer Coding style ist uns sehr wichtig.
				Softwaredokumentation gehört zum Projekt genau so wie die Software selbst.
			</p>
		-->
		</div><!-- end main-content -->		
		
	<!-- Sidebar Content -->	
		<div id="sidebar" class="sb-right">		
		<!--
			<h3>Search</h3>
			<div id="search-form">
				<form method="post" action="">
					<input type="text" id="search-box"></input>
					<input type="submit" value="submit" id="search-button"></input>
					<div class="clear"></div>
				</form>
			</div>
		
			<h3>Blog Categories</h3>
			<ul class="sidebar-menu arrows-1">
				<li><a href="#">Fusce Scelerisque</a></li>
				<li><a href="#">Suspendisse Elementum</a></li>
				<li><a href="#">Mauris Lorem Velit</a></li>
				<li><a href="#">Duis Necpurus Tellus</a></li>	
				<li><a href="#">Lorem Ipsum</a></li>				
				<li><a href="#">Pellentesque dapibus</a></li>				
			</ul>
			
			<div class="separator-line"></div>
			
			<div class="tabs">
				<h3>Tabbed Content</h3>
			
				<ul class="tab-nav">
					<li><a href="#">Tab 1</a></li>					
					<li><a href="#">Tab 2</a></li>					
					<li><a href="#">Tab 3</a></li>													
				</ul>
				<div class="tab-panels">
					<div>
						<p>Lorem ipsum dolor sit amet, consec adipiscing elit. Duis nec purus mattis lobortis gravida. Aliquam eget lacus magna, quis posuere tellus.</p>
					</div>
					<div>
						<p>Duis nec purus mattis lobortis gravida. Aliquam eget lacus magna, quis posuere tellus. Fusce scelerisque pellentesque mi. Suspendisse elementum tellus ut quam pharetra vel volutpat et, euismod eu sem.</p>
					</div>
					<div>
						<p>Aliquam eget lacus magna, quis posuere tellus. Duis nec purus mattis lobortis gravida. Lorem ipsum dolor sit amet. Fusce scelerisque pellentesque mi. Suspendisse elementum tellus ut quam pharetra vel volutpat et, euismod eu sem.</p>
					</div>
				</div>
			</div>
			
			<div class="separator-line"></div>	
			
			<div class="video">
				<h3>Sidebar Video</h3>
				<iframe src="http://player.vimeo.com/video/7449107?title=0&amp;byline=0&amp;portrait=0" width="259" height="158" frameborder="0"></iframe>	
			</div><!-- end sidebar-video -->
			
			<!--<div class="separator-line"></div>	-->
			
			<div class="advertisment">
			<h3>Unsere Kunden und Partner</h3>
				<ul class="ads">
					<li><img src="img/customer/logo-bontronic-125.png" alt="Bontronic GmbH" /></li>
					<li><img src="img/customer/rtw-125.png" alt="RTW GmbH" /></li>
					<li><img src="img/customer/systec-125.png" alt="SysTec GmbH" /></li>
					<li><img src="img/customer/vt-logo-125.png" alt="viatraffic GmbH" /></li>
					<li><img src="img/customer/itpg-logo-125.png" alt="IT Projekt" /></li>
					<li><img src="img/customer/tls-logo-125.png" alt="TLS GmbH" /></li>
				</ul>
			</div><!-- end advertisment -->
			
		</div><!-- end sidebar -->
		<div class="clear"></div>
		
		
	</div><!-- end wrapper -->

	<div id="footer"></div>
	
</body>

</html>