<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Embedtron</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="Unsere Applikationen Hardware">
<!--imports the main css file-->
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
<!--imports prettyPhoto css file-->
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css" media="screen" />

<!--imports jquery-->
<script type="text/javascript" src="js/jquery-1.5.2.js"></script>
<!--imports jquery form plugin-->
<script type="text/javascript" src="js/jquery.form.js"></script>
<!--imports twitter feed plugin-->
<script type="text/javascript" src="js/jquery.tweet.js"></script>
<!--imports easing plugin-->
<script type="text/javascript" src="js/easing.js"></script>
<!--imports cycle slider plugin-->
<script type="text/javascript" src="js/jquery.cycle.all.js"></script>
<!--imports prettyPhoto plugin-->
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<!--imports jQuery Tools plugin-->
<script type="text/javascript" src="js/jquery.tools.min.js"></script>

<!--imports custom javascript code-->
<script type="text/javascript" src="js/custom.js"></script>

<!--[if IE 7]><link href="css/ie7.css" rel="stylesheet" type="text/css" media="screen" /><![endif]-->

<script type="text/javascript">

	$(function(){
		$("#footer").load("footer.html");
	});

</script>

<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
<script>
	window.addEventListener("load", function(){
		window.cookieconsent.initialise({
			"palette": {
				"popup": {
					"background": "#193153"
				},
				"button": {
					"background": "#ff0000"
				}
			},
			"theme": "classic",
			"position": "bottom-right",
			"content": {
				"message": "Diese Webseite benutzt Cookies , um bestmögliche Funktionalität bieten zu können. ",
				"dismiss": "OK verstanden",
				"link": "Mehr Infos",
				"href": "datenschutz.html"
			}
		})});
</script>

</head>

<body>
	<div id="header">
		<div id="logo">
			<h1 class="embedtrontext"><a href="index.html">Embedtron</a></h1>
			<p class="main-subtitle">Embedded Systems</p>

		</div><!-- end logo -->

		<ul id="navigation">
			<li><a  href="index.html">Home</a></li>
			<li><a href="about.html">Unternehmen</a>
				<ul>
					<li><a href="about.html">Über uns</a></li>
					<li><a href="standort.html">Standort</a></li>
					<li><a href="impressum.html">Impressum</a></li>
					<li><a href="datenschutz.html">Datenschutz</a></li>
					<li><a href="contact.html">Kontakt</a></li>
				</ul>
			</li>
			<li><a href="dienstleistungen.html">Dienstleistungen</a>
			</li>
			<li><a class="active" href="application-software.html">Anwendungen</a>
				<ul>
					<li><a href="application-software.html">Software</a></li>
					<li><a class="active" href="application-hardware.html">Hardware</a></li>
				</ul>
			</li>
			<!--<li><a href="blog.html">Blog</a></li>-->
		</ul>
		<div class="clear"></div>
	</div><!-- end header -->
	<div id="page-title">
		<div id="page-title-content">
			<h2>Hardwareanwendungen</h2>
		<p>
			Unsere Hardwareplatformen mit Moderne ARM Technologie
		</p>
		</div><!-- end page-title-content -->
	</div><!-- end page-title -->
	
	<div id="wrapper">	
		<div id="portfolio-content">
			<div class="portfolio-thumbs">
			
				<div class="item">
					<div class="two-third">
						<img src="img/sequoia/sq1-front2-600x229.png" alt="ARM basierende Plattform" />
					</div><!-- end preview -->
					<div class="item-details one-third last">
						<h3>SQ-1</h3>
						<p>
							SQ-1 ist eine ARM-Prozessor basierende  Embedded Linux Plattform.
						</p>
						<ul class="item-links">
							<li><a class="button" href="sq-1.html">Weiter lesen</a></li>
						</ul>
					</div><!-- end item-details -->
				<div class="clear"></div>
				</div><!-- end item -->			
<!--
				<div class="separator-line"></div>
				
				<div class="item">
					<div class="preview two-third">
						<a class="zoom" href="img/slide-1.jpg" rel="prettyPhoto">
							<img class="box-img" src="img/portfolio/thumbs/002-1.jpg" alt="description" />
						</a>
					</div>
					<div class="item-details one-third last">
						<h3>SQ-T</h3>
						<p>
							SQ-T ist eine ...
						</p>
						<ul class="item-links">
							<li><a class="button" href="sq-t.html">Weiter lesen</a></li>
						</ul>
					</div>
				<div class="clear"></div>
				</div><!-- end item -->

			</div><!-- end portfolio-thumbs -->
			
			<div class="clear"></div>
			
			<!--<ul id="portfolio-nav">
				<li><a href="#">Prevoius</a></li>
				<li><a class="active-nav" href="#">1</a></li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">Next</a></li>
			</ul>-->
			
		</div><!-- end portfolio-content -->
		
		
	</div><!-- end wrapper -->

	<div id="footer"></div>
	
</body>

</html>