<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Revelation</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="Blog über Embedded Systems">
<!--imports the main css file-->
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
<!--imports prettyPhoto css file-->
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css" media="screen" />

<!--imports jquery-->
<script type="text/javascript" src="js/jquery-1.5.2.js"></script>
<!--imports jquery form plugin-->
<script type="text/javascript" src="js/jquery.form.js"></script>
<!--imports twitter feed plugin-->
<script type="text/javascript" src="js/jquery.tweet.js"></script>
<!--imports easing plugin-->
<script type="text/javascript" src="js/easing.js"></script>
<!--imports cycle slider plugin-->
<script type="text/javascript" src="js/jquery.cycle.all.js"></script>
<!--imports prettyPhoto plugin-->
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<!--imports jQuery Tools plugin-->
<script type="text/javascript" src="js/jquery.tools.min.js"></script>

<!--imports custom javascript code-->
<script type="text/javascript" src="js/custom.js"></script>

<!--[if IE 7]><link href="css/ie7.css" rel="stylesheet" type="text/css" media="screen" /><![endif]-->

<script type="text/javascript">

	$(function(){
		$("#footer").load("footer.html");
		$("#header").load("header.html");
	});

</script>

<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
		<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
<script>
	window.addEventListener("load", function(){
		window.cookieconsent.initialise({
			"palette": {
				"popup": {
					"background": "#193153"
				},
				"button": {
					"background": "#ff0000"
				}
			},
			"theme": "classic",
			"position": "bottom-right",
			"content": {
				"message": "Diese Webseite benutzt Cookies , um bestmögliche Funktionalität bieten zu können. ",
				"dismiss": "OK verstanden",
				"link": "Mehr Infos",
				"href": "datenschutz.html"
			}
		})});
</script>
</head>

<body>
	<div id="header"></div>
	<div id="page-title">
		<div id="page-title-content">
			<h2>Die neusten Themen</h2>
		<p>
			Lesen Sie die neusten Themen aus unserer ...
		</p>
		</div><!-- end page-title-content -->
	</div><!-- end page-title -->
	
	<div id="wrapper">		
		
	<!-- Main Content -->
		<div id="main-content" class="mc-left">
			<div class="blog-post">
				<div class="post-title">
					<h3><a href="blog-single-post.html">
						MQTT mit SEQUOIA
					</a></h3>
				</div><!-- end post-title -->
				
				<div class="post-content">
					<div class="post-date">
						<div class="day">27</div><!-- end day -->
						<div class="month">May</div><!-- end month -->
					</div><!-- end post-date -->
					<img src="img/blog/post-1.jpg" alt="Image Description" />
					<ul class="post-metadata">
						<li>Date: May 27, 2011</li>
						<li>Author: <a href="">John Doe</a></li>
						<li>Tags: <a href="#">business,</a> <a href="#">clean</a></li>
						<li><a href="#">2 Comments</a></li>						
					</ul><!-- end post-metadata -->	
					
					<div class="post-short">
						<p>
							Vivamus sit amet odio pellentesque odio faucibus tristique. Morbi facilisis, ligula a
							faucibus pellentesque, orci justo consequat massa, sit amet dapibus dolor diam viverra mi.
							Aenean porttitor, lectus at dapibus egestas, tellus ipsum rhoncus orci, eu vestibulum nisi orci quis nunc.
							Vivamus sit amet odio pellentesque odio faucibus tristique.
						</p>
						<a class="button" href="blog-single-post.html">Weiter lesen</a>
					</div><!-- end post-short -->
					<div class="clear"></div>					
				</div><!-- end post-content -->
			</div><!-- end blog-post -->
			
			<div class="separator-line"></div>
			
			<div class="blog-post">
				<div class="post-title">
					<h3><a href="blog-single-post.html">
						Maecenas vitae ante leo eu lacininulla
					</a></h3>
				</div><!-- end post-title -->
				
				<div class="post-content">
					<div class="post-date">
						<div class="day">22</div><!-- end day -->
						<div class="month">May</div><!-- end month -->
					</div><!-- end post-date -->
					<img src="img/blog/post-2.jpg" alt="Image Description" />
					<ul class="post-metadata">
						<li>Date: May 22, 2011</li>
						<li>Author: <a href="">John Doe</a></li>
						<li>Tags: <a href="#">business,</a> <a href="#">clean</a></li>
						<li><a href="#">2 Comments</a></li>						
					</ul><!-- end post-metadata -->	
					
					<div class="post-short">
						<p>
							Vivamus sit amet odio pellentesque odio faucibus tristique. Morbi facilisis, ligula a
							faucibus pellentesque, orci justo consequat massa, sit amet dapibus dolor diam viverra mi.
							Aenean porttitor, lectus at dapibus egestas, tellus ipsum rhoncus orci, eu vestibulum nisi orci quis nunc.
							Vivamus sit amet odio pellentesque odio faucibus tristique.
						</p>
						<a class="button" href="blog-single-post.html">Weiter lesen</a>
					</div><!-- end post-short -->
					<div class="clear"></div>					
				</div><!-- end post-content -->
			</div><!-- end blog-post -->

			
			<!--<ul id="portfolio-nav">
				<li><a href="#">Prevoius</a></li>
				<li><a class="active-nav" href="#">1</a></li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">Next</a></li>
			</ul>-->
			
		</div><!-- end main-content -->
		
	<!-- Sidebar Content -->	
		<div id="sidebar" class="sb-right">		
		<!--
			<h3>Search</h3>
			<div id="search-form">
				<form method="post" action="">
					<input type="text" id="search-box"></input>
					<input type="submit" value="submit" id="search-button"></input>
					<div class="clear"></div>
				</form>
			</div>

			<h3>Blog Categories</h3>
			<ul class="sidebar-menu arrows-1">
				<li><a href="#">Fusce Scelerisque</a></li>
				<li><a href="#">Suspendisse Elementum</a></li>
				<li><a href="#">Mauris Lorem Velit</a></li>
				<li><a href="#">Duis Necpurus Tellus</a></li>	
				<li><a href="#">Lorem Ipsum</a></li>				
				<li><a href="#">Pellentesque dapibus</a></li>				
			</ul>
			
			<div class="separator-line"></div>
			
			<div class="tabs">
				<h3>Tabbed Content</h3>
			
				<ul class="tab-nav">
					<li><a href="#">Tab 1</a></li>					
					<li><a href="#">Tab 2</a></li>					
					<li><a href="#">Tab 3</a></li>													
				</ul>
				<div class="tab-panels">
					<div>
						<p>Lorem ipsum dolor sit amet, consec adipiscing elit. Duis nec purus mattis lobortis gravida. Aliquam eget lacus magna, quis posuere tellus.</p>
					</div>
					<div>
						<p>Duis nec purus mattis lobortis gravida. Aliquam eget lacus magna, quis posuere tellus. Fusce scelerisque pellentesque mi. Suspendisse elementum tellus ut quam pharetra vel volutpat et, euismod eu sem.</p>
					</div>
					<div>
						<p>Aliquam eget lacus magna, quis posuere tellus. Duis nec purus mattis lobortis gravida. Lorem ipsum dolor sit amet. Fusce scelerisque pellentesque mi. Suspendisse elementum tellus ut quam pharetra vel volutpat et, euismod eu sem.</p>
					</div>
				</div>
			</div>
			
			<div class="separator-line"></div>	
			
			<div class="video">
				<h3>Sidebar Video</h3>
				<iframe src="http://player.vimeo.com/video/7449107?title=0&amp;byline=0&amp;portrait=0" width="259" height="158" frameborder="0"></iframe>	
			</div>
			
			<div class="separator-line"></div>								
			
			<div class="advertisment">
			<h3>Our Sponsors</h3>
			<p>Fusce scelerisque pellentesque mi. Suspendisse elementum telus ut quam pharetra.</p>
				<ul class="ads">
					<li><img src="img/ad-125x125.png" alt="Image description" /></li>
					<li><img src="img/ad-125x125.png" alt="Image description" /></li>
					<li><img src="img/ad-125x125.png" alt="Image description" /></li>
					<li><img src="img/ad-125x125.png" alt="Image description" /></li>
				</ul>
			</div>-->
			
		</div><!-- end sidebar -->
		<div class="clear"></div>
				
	</div><!-- end wrapper -->

	<div id="footer"></div>
	
</body>

</html>