<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Revelation</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="Einzelner Blog Eintrag">

<!--imports the main css file-->
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
<!--imports prettyPhoto css file-->
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css" media="screen" />

<!--imports jquery-->
<script type="text/javascript" src="js/jquery-1.5.2.js"></script>
<!--imports jquery form plugin-->
<script type="text/javascript" src="js/jquery.form.js"></script>
<!--imports twitter feed plugin-->
<script type="text/javascript" src="js/jquery.tweet.js"></script>
<!--imports easing plugin-->
<script type="text/javascript" src="js/easing.js"></script>
<!--imports cycle slider plugin-->
<script type="text/javascript" src="js/jquery.cycle.all.js"></script>
<!--imports prettyPhoto plugin-->
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<!--imports jQuery Tools plugin-->
<script type="text/javascript" src="js/jquery.tools.min.js"></script>

<!--imports custom javascript code-->
<script type="text/javascript" src="js/custom.js"></script>

<!--[if IE 7]><link href="css/ie7.css" rel="stylesheet" type="text/css" media="screen" /><![endif]-->

<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
<script>
	window.addEventListener("load", function(){
		window.cookieconsent.initialise({
			"palette": {
				"popup": {
					"background": "#193153"
				},
				"button": {
					"background": "#ff0000"
				}
			},
			"theme": "classic",
			"position": "bottom-right",
			"content": {
				"message": "Diese Webseite benutzt Cookies , um bestmögliche Funktionalität bieten zu können. ",
				"dismiss": "OK verstanden",
				"link": "Mehr Infos",
				"href": "datenschutz.html"
			}
		})});
</script>
</head>

<body>	
	<div id="header">
		<div id="logo">
			<h1><a href="index.html">Revelation</a></h1>
			<p class="main-subtitle">a business template</p>
		</div><!-- end logo -->
		
		<ul id="navigation">
			<li><a href="index.html">Home</a>
				<ul>
					<li><a href="index.html">Cycle Slider - Images</a></li>
					<li><a href="index-content-slider.html">Cycle Slider - Content</a></li>
					<li><a href="index-alternate.html">Alternate Layout 1</a></li>
					<li><a href="index-alternate-2.html">Alternate Layout 2</a></li>
				</ul>
			</li>
			<li><a href="about.html">About</a></li>
			<li><a href="portfolio-1.html">Portfolio</a>
				<ul>
					<li><a href="portfolio-1.html">One Column</a></li>
					<li><a href="portfolio-2.html">Two Columns</a>
						<ul>
							<li><a href="portfolio-1.html">One Column</a></li>
							<li><a href="portfolio-2.html">Two Columns</a></li>
							<li><a href="portfolio-3.html">Three Columns</a></li>
						</ul>
					</li>
					<li><a href="portfolio-3.html">Three Columns</a></li>						
				</ul>
			</li>
			<li><a href="#">Features</a>
				<ul>
				<li><a href="services.html">Services (Pricing Tables)</a></li>
				<li><a href="elements.html">Page Elements</a></li>
				<li><a href="grid.html">Column Layout</a></li>
				<li><a href="404.html">404 Page</a></li>
				<li><a href="blog-single-post.html">Blog Post</a></li>
				<li><a href="full-width.html">Full Width Page</a></li>			
				<li><a href="sidebar-left.html">Sidebar Left</a></li>			
				</ul>
			</li>
			<li><a class="active" href="blog.html">Blog</a>
				<ul>
					<li><a href="blog-single-post.html">Blog Post</a></li>
				</ul>
			</li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		<div class="clear"></div>
	</div><!-- end header -->

	<div id="page-title">
		<div id="page-title-content">
			<h2>Company Blog</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec purus tellus, quis pulvinar tortor. Sed mattis lobortis gravida. Integer convallis ipsum in neque tempus posuere. </p>
		</div><!-- end page-title-content -->
	</div><!-- end page-title -->
	
	<div id="wrapper">	
		
	<!-- Main Content -->
		<div id="main-content" class="mc-left">
			<div class="blog-post">
				<div class="post-title">
					<h3><a href="blog-single-post.html">Maecenas vitae ante leo eu lacininulla</a></h3>														
				</div><!-- end post-title -->
				
				<div class="post-content">
					<div class="post-date">
						<div class="day">19</div><!-- end day -->
						<div class="month">May</div><!-- end month -->
					</div><!-- end post-date -->
					<img src="img/blog/post-3.jpg" alt="Image Description" />
					<ul class="post-metadata">
						<li>Date: May 19, 2011</li>
						<li>Author: <a href="">John Doe</a></li>
						<li>Tags: <a href="#">business,</a> <a href="#">clean</a></li>
						<li><a href="#">2 Comments</a></li>						
					</ul><!-- end post-metadata -->			
					<p>Vivamus sit amet odio pellentesque odio faucibus tristique. Morbi facilisis, ligula a faucibus pellentesque, orci justo consequat massa, sit amet dapibus dolor diam viverra mi. Aenean porttitor, lectus at dapibus egestas, tellus ipsum rhoncus orci, eu vestibulum nisi orci quis nunc. Vivamus sit amet odio pellentesque odio faucibus tristique. Morbi facilisis, ligula a faucibus pellentesque, orci justo consequat massa, sit amet dapibus.</p>
					<p>Curabitur tempus arcu ac massa vulputate fermentum at non nisi. Cras non massa ipsum, lobortis cursus purus. Curabitur sed vestibulum diam. Praesent turpis elit, ultricies eget pellentesque quis, tempor id sapien. Morbi accumsan nulla ac urna elementum dapibus. Phasellus eu felis orci, sit amet placerat eros. Sed aliquet iaculis nisi id convallis. Suspendisse id enim et turpis faucibus consectetur. Curabitur tempus arcu ac massa vulputate fermentum at non nisi. Cras non massa ipsum, lobortis cursus purus. Curabitur sed vestibulum diam. Praesent turpis elit, ultricies eget pellentesque quis, tempor id sapien. Morbi accumsan nulla ac urna elementum dapibus. Phasellus eu felis orci, sit amet placerat eros. Sed aliquet iaculis nisi id convallis. Suspendisse id enim et turpis faucibus consectetur.</p>
					<p>Curabitur tempus arcu ac massa vulputate fermentum at non nisi. Cras non massa ipsum, lobortis cursus purus. Curabitur sed vestibulum diam. Praesent turpis elit, ultricies eget pellentesque quis, tempor id sapien. Morbi accumsan nulla ac urna elementum dapibus. Phasellus eu felis orci, sit amet placerat eros. Sed aliquet iaculis nisi id convallis. Suspendisse id enim et turpis faucibus consectetur. Curabitur tempus arcu ac massa vulputate fermentum at non nisi. Cras non massa ipsum, lobortis cursus purus. Curabitur sed vestibulum diam. Praesent turpis elit, ultricies eget pellentesque quis, tempor id sapien. Morbi accumsan nulla ac urna elementum dapibus. Phasellus eu felis orci, sit amet placerat eros. Sed aliquet iaculis nisi id convallis. Suspendisse id enim et turpis faucibus consectetur.</p>					
				</div><!-- end post-content -->
				
				<div class="post-author">
					<h3>About The Author</h3>
					<div class="avatar">
						<img src="img/avatar.jpg" alt="Image Description" />
					</div>
					<strong>John Doe,</strong>
					<p>Cras non massa ipsum, lobortis cursus purus. Curabitur sed vestibulum diam. Praesent turpis elit, ultricies eget pellentesque quis, tempor id sapien. Vivamus sit amet odio pellentesque odio faucibus tristique.</p>
				</div><!-- end author -->
				
			</div><!-- end blog-post -->
			
			<div class="separator-line"></div>
					
			<div class="comments-section">
				<h3>2 Comments In This Article</h3>
				
				<div class="comment">
					<div class="avatar">
						<img src="img/avatar.jpg" alt="Image Description" />
					</div>
					
					<div class="comment-text">
						<cite>John Doe</cite> <br />
						<small>May 27, 2011 at 16:20</small>
						<p>Quisque nec ligula ut felis hendrerit iaculis quis sed neque. Maecenas arcu risus, ultricies et iaculis vitae, in sem. Pellentesque habitant morbi tristique senectus et netus et male suada fames ac turpis egestas. Curabitur ac tortor vitae orci placerat vestibulum. Quisque nec ligula ut felis hendrerit iaculis.</p>
						<a class="comment-reply" href="#">Reply</a>
					</div><!-- end comment-text -->
					<div class="clear"></div>
				</div><!-- end comment -->
				
				<div class="comment">
					<div class="avatar">
						<img src="img/avatar.jpg" alt="Image Description" />
					</div>
					
					<div class="comment-text">
						<cite>John Doe</cite> <br />
						<small>May 27, 2011 at 13:45</small>
						<p>Quisque nec ligula ut felis hendrerit iaculis quis sed neque. Maecenas arcu risus, ultricies et iaculis vitae, in sem. Quisque nec ligula ut felis hendrerit iaculis.</p>
						<a class="comment-reply" href="#">Reply</a>
					</div><!-- end comment-text -->
					<div class="clear"></div>
				</div><!-- end comment -->					
									
			</div><!-- end comments-section -->
			
			<div id="comment-form">
				<h3>Leave a Comment</h3>
				
				<form id="contact-form" method="post" action="">						
					<p><label for="comment-name">Name:</label><br />
					<input  class="textbox" type="text" name="name" id="comment-name" /></p>
					<p><label for="comment-email">E-mail:</label><br />
					<input  class="textbox" type="text" name="email" id="comment-email" /></p>
					<p><label for="comment-url">URL:</label><br />
					<input  class="textbox" type="text" name="subject" id="comment-url" /></p>
					<p><label for="post-comment">Comment:</label><br />
					<textarea class="textbox" name="message" id="message" rows="" cols=""></textarea></p>
					<input type="submit" name="post-comment" value="Post Comment" id="post-comment" /> <br />
					<p id="message-outcome"></p>
				</form>			
			</div><!-- end comment-form -->
			
		</div><!-- end main-content -->		
		
	<!-- Sidebar Content -->	
		<div id="sidebar" class="sb-right">
		
			<h3>Search</h3>
			<div id="search-form">
				<form method="post" action="">
					<input type="text" id="search-box"></input>
					<input type="submit" value="submit" id="search-button"></input>
					<div class="clear"></div>
				</form>
			</div>

			<h3>Blog Categories</h3>
			<ul class="sidebar-menu arrows-1">
				<li><a href="#">Fusce Scelerisque</a></li>
				<li><a href="#">Suspendisse Elementum</a></li>
				<li><a href="#">Mauris Lorem Velit</a></li>
				<li><a href="#">Duis Necpurus Tellus</a></li>	
				<li><a href="#">Lorem Ipsum</a></li>				
				<li><a href="#">Pellentesque dapibus</a></li>				
			</ul>
			
			<div class="separator-line"></div>
			
			<h3>Archive</h3>
			<ul class="sidebar-menu arrows-1">
				<li><a href="#">April 2011</a></li>
				<li><a href="#">March 2011</a></li>
				<li><a href="#">February 2011</a></li>
				<li><a href="#">January 2011</a></li>	
				<li><a href="#">December 2010</a></li>			
			</ul>
			
			<div class="separator-line"></div>			
			
			<div class="tabs">
				<h3>Tabbed Content</h3>
			
				<ul class="tab-nav">
					<li><a href="#">Tab 1</a></li>					
					<li><a href="#">Tab 2</a></li>					
					<li><a href="#">Tab 3</a></li>													
				</ul>
				<div class="tab-panels">
					<div>
						<p>Lorem ipsum dolor sit amet, consec adipiscing elit. Duis nec purus mattis lobortis gravida. Aliquam eget lacus magna, quis posuere tellus.</p>
					</div>
					<div>
						<p>Duis nec purus mattis lobortis gravida. Aliquam eget lacus magna, quis posuere tellus. Fusce scelerisque pellentesque mi. Suspendisse elementum tellus ut quam pharetra vel volutpat et, euismod eu sem.</p>
					</div>
					<div>
						<p>Aliquam eget lacus magna, quis posuere tellus. Duis nec purus mattis lobortis gravida. Lorem ipsum dolor sit amet. Fusce scelerisque pellentesque mi. Suspendisse elementum tellus ut quam pharetra vel volutpat et, euismod eu sem.</p>
					</div>
				</div><!-- end tab-panels -->
			</div><!-- end tabs -->		

			<div class="separator-line"></div>	
			
			<div class="video">
				<h3>Sidebar Video</h3>
				<iframe src="http://player.vimeo.com/video/7449107?title=0&amp;byline=0&amp;portrait=0" width="259" height="158" frameborder="0"></iframe>	
			</div><!-- end sidebar-video -->
			
		</div><!-- end sidebar -->
		<div class="clear"></div>
		
	</div><!-- end wrapper -->
	
	<div id="footer">
		<div id="footer-content">
		
			<div class="one-fourth">
				<div id="footer-logo">
					<h3><a href="index.html">Revelation</a></h3>
					<p class="main-subtitle">a business template</p>
				</div><!-- end logo -->
				<p>Fusce scelerisque pellentesque mi. Suspendisse elementum tellus ut quam pharetra vel volutpat et, euismod eu sem. Aliquam eget lacus magna quis.</p>
			
				<h4>Follow Us</h4>
				<ul class="social-links">
					<li class="facebook" title="Facebook"><a href="#"></a></li>
					<li class="twitter" title="Twitter"><a href="#"></a></li>
					<li class="linkedin" title="Linked In"><a href="#"></a></li>										
					<li class="rss" title="RSS Feed"><a href="#"></a></li>
					<li class="yahoo" title="Yahoo!"><a href="#"></a></li>
					<li class="flickr" title="Flickr"><a href="#"></a></li>							
				</ul><!-- end social-links -->
			</div><!-- end one-fourth -->
			
			<div class="one-fourth">
				<h4>Latest Tweets</h4>
				<div class="twitter-feed">
				</div><!-- end twitter-feed -->
			</div><!-- end one-fourth -->			
			
			<div class="one-fourth">
				<h4>Latest Blog Posts</h4>
				<ul class="latest-blog-posts">
					<li><a href="#">Fusce Scelerisque</a></li>
					<li><a href="#">Suspendisse Elementum</a></li>
					<li><a href="#">Mauris Lorem Velit</a></li>
					<li><a href="#">Duis Necpurus Tellus</a></li>	
					<li><a href="#">Suspendisse Elementum</a></li>					
				</ul>
			</div><!-- end one-fourth -->			
			
			<div class="one-fourth last">				
				<h4>From Our Portfolio</h4>
				<ul id="footer-portfolio">
					<li>
						<a href="img/slide-4.jpg" rel="prettyPhoto">
							<img src="img/portfolio/footer/001.jpg" alt="description" />
						</a>
					</li>
					<li>
						<a href="img/slide-1.jpg" rel="prettyPhoto">
							<img src="img/portfolio/footer/004.jpg" alt="description" />
						</a>
					</li>
					<li class="last">
						<a href="img/slide-2.jpg" rel="prettyPhoto">
							<img src="img/portfolio/footer/002.jpg" alt="description" />
						</a>
					</li>
					<li>
						<a href="img/slide-2.jpg" rel="prettyPhoto">
							<img src="img/portfolio/footer/002.jpg" alt="description" />
						</a>
					</li>
					<li>
						<a href="img/slide-4.jpg" rel="prettyPhoto">
							<img src="img/portfolio/footer/001.jpg" alt="description" />
						</a>
					</li>
					<li class="last">
						<a href="img/slide-1.jpg" rel="prettyPhoto">
							<img src="img/portfolio/footer/004.jpg" alt="description" />
						</a>
					</li>
					<li>
						<a href="img/slide-1.jpg" rel="prettyPhoto">
							<img src="img/portfolio/footer/004.jpg" alt="description" />
						</a>
					</li>
					<li>
						<a href="img/slide-2.jpg" rel="prettyPhoto">
							<img src="img/portfolio/footer/002.jpg" alt="description" />
						</a>
					</li>
					<li class="last">
						<a href="img/slide-4.jpg" rel="prettyPhoto">
							<img src="img/portfolio/footer/001.jpg" alt="description" />
						</a>
					</li>
				</ul>
			</div><!-- end one-fourth -->			
			
			<div class="clear"></div>
			
		</div><!-- end footer-content -->
	</div><!-- end footer -->
	
	<div id="footer-bottom">
		<div id="footer-bottom-content">
			<div id="copyright">
				<a href="index.html">www.revelation.com</a>
				<p>Copyright &copy; 2011 Revelation. All rights reserved</p>
			</div><!-- end copyright -->	
			
			<ul id="footer-nav">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="portfolio-1.html">Portfolio</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a class="active" href="blog.html">Blog</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>			
			
			<div class="clear"></div>
		</div><!-- end footer-bottom-content -->
	</div><!-- end footer-bottom -->
	
</body>

</html>