<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Revelation</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="Kontakt zu Embedtron">
<!--imports the main css file-->
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
<!--imports prettyPhoto css file-->
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css" media="screen" />
<script src="https://www.google.com/recaptcha/api.js" async defer></script>

<!--imports Google Maps API key-->
<script src="http://maps.google.com/maps?file=api&amp;v=2&amp;sensor=true&amp;ENTER YOUR GOOGLE MAP API KEY HERE" type="text/javascript"></script>

<!--imports jquery-->
<script type="text/javascript" src="js/jquery-1.5.2.js"></script>
<!--imports jquery form plugin-->
<script type="text/javascript" src="js/jquery.form.js"></script>
<!--imports twitter feed plugin-->
<script type="text/javascript" src="js/jquery.tweet.js"></script>
<!--imports easing plugin-->
<script type="text/javascript" src="js/easing.js"></script>
<!--imports cycle slider plugin-->
<script type="text/javascript" src="js/jquery.cycle.all.js"></script>
<!--imports prettyPhoto plugin-->
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<!--imports jQuery Tools plugin-->
<script type="text/javascript" src="js/jquery.tools.min.js"></script>

<!--imports custom javascript code-->
<script type="text/javascript" src="js/custom.js"></script>

<!--[if IE 7]><link href="css/ie7.css" rel="stylesheet" type="text/css" media="screen" /><![endif]-->

<script type="text/javascript">
	$(function(){
		$("#footer").load("footer.html");
	});

	function checkPrivacy()
	{
		var sub = document.getElementById('submit');
		var priv = document.getElementById('privacy')
		if(priv.checked)
		{
			sub.disabled = false;
		}
		else
			sub.disabled = true;
	}

</script>

<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
<script>
	window.addEventListener("load", function(){
		window.cookieconsent.initialise({
			"palette": {
				"popup": {
					"background": "#193153"
				},
				"button": {
					"background": "#ff0000"
				}
			},
			"theme": "classic",
			"position": "bottom-right",
			"content": {
				"message": "Diese Webseite benutzt Cookies , um bestmögliche Funktionalität bieten zu können. ",
				"dismiss": "OK verstanden",
				"link": "Mehr Infos",
				"href": "datenschutz.html"
			}
		})});
</script>

</head>

<body>
	<div id="header">
		<div id="logo">
			<h1 class="embedtrontext"><a href="index.html">Embedtron</a></h1>
			<p class="main-subtitle">Embedded Systems</p>

		</div><!-- end logo -->

		<ul id="navigation">
			<li><a href="index.html">Home</a></li>
			<li><a class="active" href="about.html">Unternehmen</a>
				<ul>
					<li><a href="about.html">Über uns</a></li>
					<li><a href="standort.html">Standort</a></li>
					<li><a href="impressum.html">Impressum</a></li>
					<li><a href="datenschutz.html">Datenschutz</a></li>
					<li><a class="active" href="contact.html">Kontakt</a></li>
				</ul>
			</li>
			<li><a href="dienstleistungen.html">Dienstleistungen</a>
			</li>
			<li><a href="application-software.html">Anwendungen</a>
				<ul>
					<li><a href="application-software.html">Software</a></li>
					<li><a href="application-hardware.html">Hardware</a></li>
				</ul>
			</li>
			<!--<li><a href="blog.html">Blog</a></li>-->
		</ul>
		<div class="clear"></div>
	</div><!-- end header -->
	<div id="page-title">
		<div id="page-title-content">
			<h2>Kontakt</h2>
		<p>
			Wir stehen Ihnen gerne zur Verfügung.
		</p>
		</div><!-- end page-title-content -->
	</div><!-- end page-title -->
	<div id="wrapper">			
		<div class="one-half">
			<h2>Schreiben Sie uns eine Nachricht</h2>
			<p>
				Einwilligungserklärung:
				Ja, ich habe die <a href="datenschutz.html">Datenschutzerklärung</a>
				zur Kenntnis genommen und bestätige dies durch Setzen des Häkchens bei "Datenschutzbestimmungen akzeptieren" am Ende des Kontakt-Formulars.
				Ich bin damit einverstanden, dass die von mir angegebenen Daten elektronisch erhoben und gespeichert werden. Meine Daten werden dabei nur
				streng zweckgebunden zur Bearbeitung und Beantwortung meiner Anfrage benutzt.
				Mit dem Absenden des Kontaktformulars erkläre ich mich mit der Verarbeitung einverstanden. Ich habe jederzeit das Recht,
				die Einwilligung zu widerrufen.
			</p>
			
			<form id="contact-form" method="post" action="submitemail.php">
				<p><label for="name">Name:</label><br />
				<input  class="textbox" type="text" name="name" id="name" /></p>
				<p><label for="email">E-mail:</label><br />
				<input  class="textbox" type="text" name="email" id="email" /></p>
				<p><label for="subject">Subject:</label><br />
				<input  class="textbox" type="text" name="subject" id="subject" /></p>
				<p><label for="message">Message:</label><br />
				<textarea class="textbox" name="message" id="message" rows="" cols=""></textarea></p><br/>
				<p><label for="privacy">Datenschutzbestimmungen akzeptieren </label>
					<input type="checkbox" name="privacy" id="privacy" onclick="checkPrivacy();" />
				</p><br/>
				<div class="g-recaptcha" data-sitekey="6LdYy84UAAAAAC6gR-d9kHG5W4vug-a_E_if0lSg"></div>	
				<br>
				<input type="submit" name="submit" value="Send Message" id="submit" disabled /> <br />
				<p id="message-outcome"></p>
			</form>			
		</div><!-- end  -->
		
		<div class="one-half last">
		
			<h2>Unserer Standort</h2>
			<p>Sie finden uns in Köln Longerich Businesspark Robert-Perthel-Straße</p>
			
			<div id="google-map">
				<iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=Robert-perthelstrasse%2050739%20K%C3%B6ln%20&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
			</div>
			
			<div class="separator-line"></div>
			
			<div class="contact-info">
				<h2>Kontaktinfo</h2>
				<p>
					Sie erreichen uns telefonisch  Montag - Freitag in der Zeit von 9:00 bis 17:00 Uhr
					oder per E-Mail an info@embedtron.com
				</p>
			
				<div class="one-fourth">
					<h3>Standort Köln</h3>
					
					<p>
						<strong>Adresse:</strong> <br />
						Robert-Perthel-Straße 79<br />
						50739 Köln <br />
						Deutschland
					</p>
					
					<p>
						<strong>Phone:</strong>  +49(0)221-32078969  <br />
						<strong>Fax:</strong> +49(0)173-2175650  <br /><br />

						<strong>E-mail:</strong>  info@embedtron.com  <br />
						<strong>Website:</strong>  www.embedtron.com  <br />
					</p>
				
				</div>
			</div><!-- end contact-info -->
		</div>		
		<div class="clear"></div>
			
		
	</div><!-- end wrapper -->

	<div id="footer"></div>
	
</body>

</html>