<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Embedtron</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="Datenschutz Embedtron">
<!--imports the main css file-->
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
<!--imports prettyPhoto css file-->
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css" media="screen" />

<!--imports jquery-->
<script type="text/javascript" src="js/jquery-1.5.2.js"></script>
<!--imports jquery form plugin-->
<script type="text/javascript" src="js/jquery.form.js"></script>
<!--imports twitter feed plugin-->
<script type="text/javascript" src="js/jquery.tweet.js"></script>
<!--imports easing plugin-->
<script type="text/javascript" src="js/easing.js"></script>
<!--imports cycle slider plugin-->
<script type="text/javascript" src="js/jquery.cycle.all.js"></script>
<!--imports prettyPhoto plugin-->
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<!--imports jQuery Tools plugin-->
<script type="text/javascript" src="js/jquery.tools.min.js"></script>

<!--imports custom javascript code-->
<script type="text/javascript" src="js/custom.js"></script>
<!--[if IE 7]><link href="css/ie7.css" rel="stylesheet" type="text/css" media="screen" /><![endif]-->

<script type="text/javascript">
	$(function(){
		$("#footer").load("footer.html");
	});

</script>

<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
<script>
	window.addEventListener("load", function(){
		window.cookieconsent.initialise({
			"palette": {
				"popup": {
					"background": "#193153"
				},
				"button": {
					"background": "#ff0000"
				}
			},
			"theme": "classic",
			"position": "bottom-right",
			"content": {
				"message": "Diese Webseite benutzt Cookies , um bestmögliche Funktionalität bieten zu können. ",
				"dismiss": "OK verstanden",
				"link": "Mehr Infos",
				"href": "datenschutz.html"
			}
		})});
</script>

</head>

<body>
	<div id="header">
		<div id="logo">
			<h1 class="embedtrontext"><a href="index.html">Embedtron</a></h1>
			<p class="main-subtitle">Embedded Systems</p>

		</div><!-- end logo -->

		<ul id="navigation">
			<li><a href="index.html">Home</a></li>
			<li><a class="active" href="about.html">Unternehmen</a>
				<ul>
					<li><a href="about.html">Über uns</a></li>
					<li><a href="standort.html">Standort</a></li>
					<li><a href="impressum.html">Impressum</a></li>
					<li><a class="active" href="datenschutz.html">Datenschutz</a></li>
					<li><a href="contact.html">Kontakt</a></li>
				</ul>
			</li>
			<li><a href="dienstleistungen.html">Dienstleistungen</a>
			</li>
			<li><a href="application-software.html">Anwendungen</a>
				<ul>
					<li><a href="application-software.html">Software</a></li>
					<li><a href="application-hardware.html">Hardware</a></li>
				</ul>
			</li>
			<!--<li><a href="blog.html">Blog</a></li>-->
		</ul>
		<div class="clear"></div>
	</div><!-- end header -->
	<div id="page-title">
		<div id="page-title-content">
			<h2>Datenschutz</h2>
			<p>
				Datenschutzhinweise zur Nutzung unserer Internet-Seiten<br/>
				Datenschutzerklärung für Geschäftspartner und Bewerber
			</p>
		</div><!-- end page-title-content -->
	</div><!-- end page-title -->
	
	<div id="wrapper">	
		<div class="full-width">	
			<h2>Datenschutzhinweise zur Nutzung unserer Internet-Seiten</h2>
			<p>
			<p>Datenschutzhinweise zur Nutzung unserer Internet-Seiten</p>
				Wir freuen uns über Ihren Besuch unserer Internetseiten und über Ihr Interesse an unserem Unternehmen und unseren Produkten.
			<br/>

			<p>Wir respektieren Ihre Privatsphäre</p>
				Der Schutz Ihrer Privatsphäre bei der Verarbeitung personenbezogener Daten sowie die Sicherheit aller Geschäftsdaten ist uns ein
				wichtiges Anliegen und Bestandteil unserer Unternehmenspolitik. Wir verarbeiten personenbezogene Daten, die bei Ihrem Besuch
				unserer Internetseiten erhoben werden, vertraulich und nur gemäß den gesetzlichen Bestimmungen. Es werden Sicherheitsvorkehrungen
				getroffen, um Ihre durch uns verwalteten Daten gegen Manipulation, Verlust oder gegen Zugriff unberechtigter Personen zu schützen.
			<br/>

			<p>Erhebung und Verarbeitung personenbezogener Daten</p>
				Personenbezogene Daten werden nur dann gespeichert, wenn Sie uns diese von sich aus zu dem jeweiligen Zweck z.B. im
			    Rahmen einer Kontakt-Anfrage oder zur Durchführung eines Vertrages angeben. Zur Optimierung unseres Internet-Auftritts
			    werden darüber hinaus Ihre IP-Adresse, Zeitpunkt des Zugriffs sowie in der Rubrik Service der Login-Name des Servicepartner-Logins
			    und die heruntergeladenen Dateien (downloads) erfasst. Wir verwenden Cookies und aktive Komponenten (z.B. JavaScript),
			    um Präferenzen der Internet-Seiten-Besucher verfolgen und die Internet-Seiten optimal gestalten zu können.
			    Cookies sind kleine Textdateien, die auf Ihrem Computer gespeichert werden, wenn Sie unsere Internet-Seiten besuchen.
			    Wenn Sie es möchten, können Sie die Cookies jederzeit wieder löschen. Dies kann allerdings dazu führen, dass Ihnen einzelne
			    Funktionen nicht mehr zur Verfügung stehen. Zum Löschen der Cookies informieren Sie sich bitte in der Hilfefunktion Ihres Webbrowsers.
			<br/>

			<p>Email-Newsletter</p>
				Wenn Sie uns personenbezogene Daten geben, dann nutzen wir diese um Sie über unsere Produkte und Dienstleistungen informieren zu können
			    und Sie gegebenenfalls hierüber zu befragen, sofern Sie uns hierzu ausdrücklich Ihre Einwilligung zur Nutzung Ihrer personenbezogenen
			    Daten gegeben haben. Wenn Sie zwar Ihre Einwilligung für eine solche Nutzung gegeben haben, aber in Zukunft keine Newsletter von uns
			    erhalten möchten, dann können Sie Ihre Einwilligung jederzeit für die Zukunft widerrufen. Ihre Daten werden dann entsprechend gelöscht oder,
			    sofern sie für Abrechnungs- und Buchhaltungszwecke noch erforderlich sind, gesperrt.
			<br/>

			<p>Widerspruch</p>
				Weiterhin können Sie jederzeit Ihre Einwilligung zur Erhebung, Verarbeitung und Nutzung Ihrer personenbezogenen Daten für die Zukunft widerrufen.
			<br/>

			<p>Löschung personenbezogener Daten</p>
				Die Löschung der personenbezogenen Daten erfolgt, wenn Sie die Einwilligung zur Speicherung widerrufen, wenn die Kenntnis der
			    personenbezogenen Daten zur Erfüllung des mit der Speicherung verfolgten Zwecks nicht mehr erforderlich ist oder wenn die Speicherung
			    aus sonstigen gesetzlichen Gründen unzulässig ist. Daten, die für Abrechnungs- und Buchhaltungszwecke erforderlich sind oder der
			    gesetzlichen Aufbewahrungspflicht unterliegen, sind davon nicht berührt.
			<br/>

			</p>
			<h2>Datenschutzerklärung für Geschäftspartner und Bewerber</h2>
			<p>
				Der Schutz personenbezogener Daten sowie die Sicherheit aller Geschäftsdaten ist uns ein wichtiges Anliegen und Bestandteil der
				Unternehmenspolitik. Personenbezogene Daten werden deshalb nur gemäß den anwendbaren gesetzlichen Bestimmungen zum Schutz
				personenbezogener Daten und zur Datensicherheit verarbeitet. Entsprechende Sicherheitsvorkehrungen schützen Ihre durch uns
				verwalteten Daten gegen Manipulation, Verlust oder gegen Zugriff Unberechtigter.
				<br/>

			<p>Zweck der Datenverarbeitung personenbezogener Daten</p>
				Im Rahmen der Zusammenarbeit mit Geschäftspartnern (z.B. Kunden, Lieferanten, Interessenten) verarbeitet wir personenbezogene Daten für
			    die folgenden Zwecke:
				zur allgemeinen Kommunikation mit Geschäftspartnern zu Produkten, Dienstleistungen, Projekten, technischem Support und Terminvereinbarungen,
				zur Abwicklung der innerhalb der Geschäftsbeziehung erforderlichen Vorgänge, z.B. Abwicklung von Bestellungen, Lieferungen, Zahlungen,
			    Service-Einsätzen und Seminaren sowie zu Zwecken der Buchhaltung,
				zur Durchführung des Versands von Email-Newslettern, von Kundenbefragungen und anderen Marketingaktivitäten,
				zur Aufrechterhaltung und Schutz der Sicherheit unserer Produkte, Dienstleistungen und Internetseiten, zur Verhinderung und zur
			    Aufdeckung krimineller Handlungen,
				zur Einhaltung von rechtlichen Anforderungen (z.B. von steuer- und handelsrechtlichen Aufbewahrungspflichten).
			<br/>

				<p>Wenn Sie uns im Rahmen des Bewerbungsprozesses personenbezogene Daten mitteilen, werden diese zur Erhebung,
					Verarbeitung und/oder Nutzung in folgende Datenarten und Datenkategorien eingeteilt:</p>
				Personendaten (Vor- und Nachname, Geburtsdatum, Adresse, Schulabschluss)
				Kommunikationsdaten (Telefonnummer, Mobilfunknummer, Faxnummer, E-Mail-Adresse)
				Auskunftsangaben (von Dritten, z. B. aus öffentlichen Verzeichnissen)
				Daten über die Beurteilung und Bewertung im Bewerbungsverfahren
				Daten zur Ausbildung (Schule, Berufsausbildung, Zivil-/Wehrdienst, Studium, Promotion)
				Daten zu bisherigen beruflichem Werdegang, Ausbildungs- und Arbeitszeugnisse
				Angaben zu sonstigen Qualifikationen (z. B. Sprachfertigkeiten, PC-Kenntnisse, ehrenamtliche Tätigkeiten
				Bewerbungsfoto
				Angaben zu Gehaltswunsch
				Bewerbungshistorie
			<br/>

			<p>Verarbeitete Daten-Kategorien</p>
				Für zuvor genannten Zwecke verarbeiten wir gegebenenfalls die folgenden Kategorien personenbezogener Daten:
				Vor- und Zunamen, geschäftliche Anschrift, geschäftliche Telefonnummern, geschäftliche Mobilfunknummer, geschäftliche Faxnummer und
			    geschäftliche Email-Adresse,
				Zahlungsdaten, die zur Abwicklung von Zahlungsvorgängen erforderlich sind,
				Weitere Informationen, deren Verarbeitung im Rahmen eines Projekts, des technischen Supports oder der Abwicklung einer Vertragsbeziehung
			    mit uns erforderlich sind oder die freiwillig von unseren Geschäftspartnern angegeben wurden,
				Informationen, die aus öffentlich verfügbaren Quellen erhoben werden.
			<br/>

			<p>Im Rahmen des Bewerbungsprozesses übermittelte Daten verwenden wir ausschließlich zur Bearbeitung Ihrer Bewerbung für die ausgeschriebene Stelle.</p>
			    Von Ihren personenbezogenen Daten erhalten nur Personen Kenntnis, die in den Bewerbungsprozess involviert sind.
			    Alle mit der Datenverarbeitung betrauten Mitarbeiter sind verpflichtet, die Vertraulichkeit Ihrer Daten zu wahren.
			    Wir geben Ihre personenbezogenen Daten nicht an Dritte weiter, es sei denn, Sie haben in die Datenweitergabe eingewilligt
			    oder wir sind aufgrund gesetzlicher Bestimmungen und/oder behördlicher und gerichtlicher Anordung zu einer Datenweitergabe verpflichtet.
			<br/>

			<p>Datenschutzhinweise zur Nutzung unserer Internet-Seiten</p>
				Zur Optimierung unseres Internet-Auftritts werden darüber hinaus die IP-Adresse, Zeitpunkt des Zugriffs sowie in der Rubrik Service die
			    Login-Daten der Servicepartner-Logins und die heruntergeladenen Dateien (downloads) erfasst. Wir verwenden Cookies und aktive Komponenten
			    (z.B. JavaScript), um Präferenzen der Internet-Seiten-Besucher verfolgen und die Internet-Seiten optimal gestalten zu können.
			    Cookies sind kleine Textdateien, die auf Ihrem Computer gespeichert werden, wenn Sie unsere Internet-Seiten besuchen.
			    Wenn Sie es möchten, können Sie die Cookies jederzeit wieder löschen. Dies kann allerdings dazu führen, dass Ihnen einzelne Funktionen
			    nicht mehr zur Verfügung stehen. Zum Löschen der Cookies informieren Sie sich bitte in der Hilfefunktion Ihres Webbrowsers.
			<br/>

			<p>Rechtsgrundlage</p>
				Die Verarbeitung der personenbezogenen Daten ist zur Erreichung der oben genannten Zwecke, einschließlich der Durchführung der
			    (vertraglichen) Geschäftsbeziehung mit dem Geschäftspartner/Bewerber erforderlich. Rechtsgrundlage für die Datenverarbeitung
			    ist – soweit nicht ausdrücklich abweichend angegeben – die europäische Datenschutzgrundverordnung oder die ausdrücklich erteilte
			    Einwilligung unseres Geschäftspartners/Bewerbers.
			<br/>

			<p>Übermittlung und Weitergabe der personenbezogenen Daten</p>
				Insofern dies zur Erfüllung der oben genannten Zwecke erforderlich ist, übermitteln wir personenbezogene Daten gegebenenfalls an
			    externe Auftragsverarbeiter. Wir übermitteln gegebenenfalls personenbezogene Daten an Gerichte, Aufsichtsbehörden oder Anwaltskanzleien,
			    soweit dies rechtlich zulässig und erforderlich ist, um geltendes Recht einzuhalten oder Rechtsansprüchen geltend zu machen, auszuüben oder
			    zu verteidigen. Wir arbeiten mit Dienstleistern zusammen (sog. Auftragsverarbeiter), wie beispielsweise Dienstleistern für
			    IT-Wartungsleistungen.
			    Diese Dienstleister werden nur nach Weisung von uns tätig und sind vertraglich auf die Einhaltung der geltenden Datenschutz-Grundverordnung
			    verpflichtet. Es werden keine personenbezogenen Daten in Drittländer übertragen.
			<br/>

			<p>Speicherfristen</p>
				Soweit bei der Erhebung (z.B. im Rahmen einer Einwilligungserklärung) keine ausdrückliche Speicherdauer angegeben wird, werden
			    personenbezogenen Daten von Geschäftspartnern gelöscht, soweit diese nicht mehr zur Erfüllung des Zweckes der Speicherung erforderlich sind,
			    es sei denn gesetzliche Aufbewahrungspflichten (z.B. handels- und steuerrechtliche Aufbewahrungspflichten) stehen einer Löschung entgegen.

				Im Rahmen des Bewerbungsprozesses werden innerhalb von sechs Monaten nach Abschluss des konkreten Bewerbungsverfahrens Ihre Daten gelöscht.
			    Dies gilt nicht sofern gesetzliche Bestimmungen einer Löschung entgegenstehen, die weitere Speicherung zum Zwecke der Beweisführung erforderlich
			   ist oder Sie einer längeren Speicherung ausdrücklich zugestimmt haben.
			<br/>

			<p>Widerruflichkeit erteilter Einwilligungserklärungen</p>
				Wenn unser Geschäftspartner/Bewerber eine Einwilligung erteilt hat, dessen personenbezogenen Daten zu verarbeiten, hat er das Recht,
			    die erteilte Einwilligung jederzeit mit Wirkung für die Zukunft zu widerrufen, d.h. der Widerruf berührt die Rechtmäßigkeit der vor dem
			    Widerruf auf Basis der Einwilligung erfolgten Verarbeitung nicht. Nach erfolgtem Widerruf dürfen wir die personenbezogenen Daten nur
			    insoweit weiterverarbeiten, als wir die Verarbeitung auf eine anderweitige Rechtsgrundlage stützen können.
			<br/>

			<p>Recht auf Auskunft, Berichtigung, Löschung oder Einschränkung personenbezogener Daten, Widerspruchsrecht sowie Recht auf Datenübertragbarkeit</p>
				Nach anwendbarem Datenschutzrecht hat unser Geschäftspartner/Bewerber gegebenenfalls das Recht:
				eine Bestätigung darüber zu verlangen, ob wir personenbezogene Daten über diesen verarbeiten und Auskunft über die von uns verarbeiteten personenbezogenen
			    Daten sowie weitere Informationen zu erhalten,
				die Berichtigung unrichtiger personenbezogener Daten zu verlangen,
				die Löschung der durch uns verarbeiteten personenbezogenen Daten zu verlangen,
				die Einschränkung der Verarbeitung personenbezogener Daten durch uns zu verlangen,
				personenbezogene Daten, die unser Geschäftspartner/Bewerber uns bereitgestellt hat, zu erhalten oder zu verlangen,
			    dass die personenbezogenen Daten an einen Dritten übermittelt werden oder
				der Datenverarbeitung personenbezogener Daten unseres Geschäftspartners/Bewerbers durch uns zu widersprechen.
			<br/>

			<p>Kontakt</p>
				Für Auskunft, Anregungen, Berichtigungshinweise und Beschwerden hinsichtlich der Verarbeitung Ihrer personenbezogenen Daten,
			    können Sie sich an unseren Datenschutz-Beauftragten wenden.
			<br/>
			<br/>

				Ingenieurbüro G.Hadyk<br/>
				Datenschutzbeauftragter<br/>
				Robert-Perthel-Str. 79<br/>
				50739 Köln<br/>

				Email: privacy@embedtron.com<br/>
			</p>
		</div>
	</div><!-- end wrapper -->

	<div id="footer"></div>
	
</body>

</html>