<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Embedtron</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="Dienstleistungen Embedtron">
<!--imports the main css file-->
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
<!--imports prettyPhoto css file-->
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css" media="screen" />

<!--imports jquery-->
<script type="text/javascript" src="js/jquery-1.5.2.js"></script>
<!--imports jquery form plugin-->
<script type="text/javascript" src="js/jquery.form.js"></script>
<!--imports twitter feed plugin-->
<script type="text/javascript" src="js/jquery.tweet.js"></script>
<!--imports easing plugin-->
<script type="text/javascript" src="js/easing.js"></script>
<!--imports cycle slider plugin-->
<script type="text/javascript" src="js/jquery.cycle.all.js"></script>
<!--imports prettyPhoto plugin-->
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<!--imports jQuery Tools plugin-->
<script type="text/javascript" src="js/jquery.tools.min.js"></script>

<!--imports custom javascript code-->
<script type="text/javascript" src="js/custom.js"></script>

<!--[if IE 7]><link href="css/ie7.css" rel="stylesheet" type="text/css" media="screen" /><![endif]-->

<script type="text/javascript">

	$(function(){
		$("#footer").load("footer.html");
	});

</script>

<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
<script>
	window.addEventListener("load", function(){
		window.cookieconsent.initialise({
			"palette": {
				"popup": {
					"background": "#193153"
				},
				"button": {
					"background": "#ff0000"
				}
			},
			"theme": "classic",
			"position": "bottom-right",
			"content": {
				"message": "Diese Webseite benutzt Cookies , um bestmögliche Funktionalität bieten zu können. ",
				"dismiss": "OK verstanden",
				"link": "Mehr Infos",
				"href": "datenschutz.html"
			}
		})});
</script>

</head>

<body>

	<div id="header">
		<div id="logo">
			<h1 class="embedtrontext"><a href="index.html">Embedtron</a></h1>
			<p class="main-subtitle">Embedded Systems</p>

		</div><!-- end logo -->

		<ul id="navigation">
			<li><a href="index.html">Home</a></li>
			<li><a  href="about.html">Unternehmen</a>
				<ul>
					<li><a href="about.html">Über uns</a></li>
					<li><a href="standort.html">Standort</a></li>
					<li><a href="impressum.html">Impressum</a></li>
					<li><a href="datenschutz.html">Datenschutz</a></li>
					<li><a href="contact.html">Kontakt</a></li>
				</ul>
			</li>
			<li><a class="active" href="dienstleistungen.html">Dienstleistungen</a>
			</li>
			<li><a href="application-software.html">Anwendungen</a>
				<ul>
					<li><a href="application-software.html">Software</a></li>
					<li><a href="application-hardware.html">Hardware</a></li>
				</ul>
			</li>
			<!--<li><a href="blog.html">Blog</a></li>-->
		</ul>
		<div class="clear"></div>
	</div><!-- end header -->
	<div id="page-title">
		<div id="page-title-content">
			<h2>Dienstleistungen</h2>
		<p>
			Unsere Dienstleistungen für Sie.
		</p>
		</div><!-- end page-title-content -->
	</div><!-- end page-title -->
	
	<div id="wrapper">	
		<div id="portfolio-content">
			<div class="portfolio-thumbs">

				<div class="item">
					<!--<div class="preview two-third">
						<img class="box-img" src="img/69953991_600x229.jpg" alt="description" />
					</div><!-- end preview -->
					<div class="item-details full-width">
						<h3>Requirement-Analyse</h3>
						<p>
							Im Rahmen der Requirement-Analyse versuchen wir Ihr Anliegen exakt zu erfassen. Gemeinsam mit Ihnen ermitteln
							wir die Anforderungen an die zu entwickelnden Systeme, die wir anschließend im Lastenheft genau beschreiben
							und übersichtlich strukturieren. Auf Basis dieser Anforderungen entstehen Lösungsvorschläge, die für eine optimale
							Umsetzung des Lastenhefts sorgen.
						</p>
						<!--<ul class="item-links">
							<li><a class="button" href="#">Learn More</a></li>
							<li><a class="button" href="#">Visit Site</a></li>
						</ul>-->
					</div><!-- end item-details -->
					<div class="clear"></div>
				</div><!-- end item -->

				<div class="item">
					<div class="item-details one-third">
						<h3>Hardwarenahe Softwareentwicklung</h3>
						<p>
							Hardwarenahe Softwareentwicklung bieten wir für eine breite Palette Mikrocontroller und Mikroprozessoren an.
							Wir arbeiten mit verschiedenen Derivaten ARM-basierter Prozessoren sowie Mikrocontrollern von Microchip oder NXP.
							Es kommen Programmiersprachen wie C/C++ und Frameworks wie das QT-Framework zum Einsatz, das für zahlreiche Betriebssysteme
							wie Unix, macOS, Windows, iOS und Android verfügbar ist. Weitere Schwerpunkte sind die Treiberentwicklung für
							Embedded Linux und die Entwicklung von IoT-Geräten.
						</p>
						<!--<ul class="item-links">
							<li><a class="button" href="#">Learn More</a></li>
							<li><a class="button" href="#">Visit Site</a></li>
						</ul>-->
					</div><!-- end item-details -->
					<div class="preview two-third last">
						<img class="box-img" src="img/code_4.jpg" alt="description" />
					</div><!-- end preview -->
				<div class="clear"></div>
				</div><!-- end item -->			

				<div class="item">
					<!--<div class="preview two-third">
						<img class="box-img" src="img/portfolio/thumbs/001-1.jpg" alt="description" />
					</div><!-- end preview -->
					<div class="item-details full-width">
						<h3>PC Softwareentwicklung</h3>
						<p>
							Bei der Entwicklung von Software für PC-Systeme sind wir äußerst flexibel. Sowohl die native Programmierung
							in C++ als auch die Entwicklung mithilfe des Microsoft .NET-Frameworks in C# ist möglich. Wir achten auf einen
							sauberen Coding Style und eine detaillierte Dokumentation der von uns erstellten Anwendungen. Die Software ist
							funktional, robust und bewusst einfach gehalten.
						</p>
						<!--<ul class="item-links">
							<li><a class="button" href="#">Learn More</a></li>
							<li><a class="button" href="#">Visit Site</a></li>
						</ul>-->
					</div><!-- end item-details -->
					<div class="clear"></div>
				</div><!-- end item -->

				<div class="item">
					<!--<div class="preview two-third">
						<img class="box-img" src="img/portfolio/thumbs/001-1.jpg" alt="description" />
					</div><!-- end preview -->
					<div class="item-details full-width">
						<h3>Tests</h3>
						<p>
							Bevor wir die von uns entwickelten Anwendungen und eingebetteten Systeme unseren Kunden übergeben,
							führen wir ausgiebige Tests durch. Diese stellen sicher, dass die Programme wie gewünscht fehlerfrei
							funktionieren und die hohen Anforderungen eines professionellen Umfelds erfüllen. Dank systematischer Vorgehensweise
							und automatisierten Testabläufen bleiben keine Probleme unentdeckt.
						</p>
						<!--<ul class="item-links">
							<li><a class="button" href="#">Learn More</a></li>
							<li><a class="button" href="#">Visit Site</a></li>
						</ul>-->
					</div><!-- end item-details -->
					<div class="clear"></div>
				</div><!-- end item -->

				<div class="item">
				<div class="item-details one-third">
					<h3>Hardwareplannung</h3>
					<p>
						Für optimale Ergebnisse unterstützen wir Sie in der Hardwareplanung. Schon in einer frühen Projektphase der
						Produktneuentwicklung bieten wir Ihnen passende Hardwarelösungen, die die gestellten Anforderungen und Budgetplanungen erfüllen.
						Bei der Hardwareplanung profitieren Sie von unseren umfangreichen Kenntnissen der verschiedenen Hardwareplattformen und der
						Erfahrung in hardwarenaher Softwareentwicklung.
					</p>
					<!--<ul class="item-links">
                        <li><a class="button" href="#">Learn More</a></li>
                        <li><a class="button" href="#">Visit Site</a></li>
                    </ul>-->
				</div><!-- end item-details -->
				<div class="preview two-third last">
        			<img class="box-img" src="img/69637004_600x229.jpg" alt="description" />
    			</div><!-- end preview -->
				<div class="clear"></div>
			</div><!-- end item -->

				<div class="item">
					<!--<div class="preview two-third">
						<img class="box-img" src="img/portfolio/thumbs/001-1.jpg" alt="description" />
					</div><!-- end preview -->
					<div class="item-details full-width">
						<h3>Dokumentation</h3>
						<p>
							Neben der sauberen Programmierung der Software und verständlichem Code legen wir hohen Wert auf eine detaillierte,
							ausführliche Dokumentation. Diese sorgt dafür, dass spätere Codeanpassungen oder Erweiterungen sich ohne lange
							Einarbeitungszeit realisieren lassen und zu weniger Folgefehlern führen. Zudem sind eventuelle Fehler einfacher zu
							finden und schneller zu beseitigen sind. Die Dokumentation bietet eine hohe Transparenz und einen Einblick in die
							Funktionsweise unserer Software.
						</p>
						<!--<ul class="item-links">
							<li><a class="button" href="#">Learn More</a></li>
							<li><a class="button" href="#">Visit Site</a></li>
						</ul>-->
					</div><!-- end item-details -->
					<div class="clear"></div>
				</div><!-- end item -->

				<div class="item">
					<!--<div class="preview two-third">
						<img class="box-img" src="img/portfolio/thumbs/001-1.jpg" alt="description" />
					</div><!-- end preview -->
					<div class="item-details full-width">
						<h3>Kostenoptimierung durch Open Source</h3>
						<p>
							Wir legen nicht nur hohen Wert auf die Qualität unserer Softwareentwicklungen, sondern versuchen gleichzeitig die
							Kosten für Sie zu optimieren. Durch den konsequenten Einsatz von Open-Source-Technologien für unsere Lösungen lassen sich
							Anschaffungskosten für Software und Hardware reduzieren, ohne auf Qualität und Funktionalität verzichten zu müssen. Sie
							profitieren von einer weltweiten Open-Source-Community, einem schnellen Wissensaustausch und einer hohen Verbreitung der
							verwendeten Open-Source-Technologien.
						</p>
						<!--<ul class="item-links">
							<li><a class="button" href="#">Learn More</a></li>
							<li><a class="button" href="#">Visit Site</a></li>
						</ul>-->
					</div><!-- end item-details -->
					<div class="clear"></div>
				</div><!-- end item -->

				<div class="item">
					<!--<div class="preview two-third">
						<img class="box-img" src="img/portfolio/thumbs/001-1.jpg" alt="description" />
					</div><!-- end preview -->
					<div class="item-details one-third">
						<h3>Versionskontrolle</h3>
						<p>
							Die Versionskontrolle stellt sicher, dass alle Änderungen am Quellcode unserer Programme sauber und nachvollziehbar
							dokumentiert sind. Sämtliche Veränderungen sind erfasst und beliebige Versionen lassen sich bei Bedarf wiederherstellen.
							Arbeiten mehrere Entwickler an einer Software, verhindert die Versionskontrolle, dass die parallele Bearbeitung zu
							Konflikten führt. Verschiedene Versionen und Stände der Software werden durch ausgefeilte Mechanismen fehlerfrei
							synchronisiert. Zur Versionskontrolle setzen wir leistungsfähige GNU-Tools, Revision-Control-Systeme und
							Defect-Tracking-Systeme ein.
						</p>
					</div><!-- end item-details -->
					<div class="preview two-third last">
						<img class="box-img" src="img/agile.jpg" alt="description" />
					</div><!-- end preview -->
					<div class="clear"></div>
				</div><!-- end item -->

				<div class="item">
					<div class="item-details full-width">
						<h3>Bugtracking</h3>
						<p>
							Durch den Einsatz professioneller Bugtracking-Software ist es uns möglich, Fehler und Probleme über den
							gesamten Entwicklungsprozess der Software zu finden, zu erfassen, zu verfolgen und zu beheben. Dank verbesserter
							Kommunikation zwischen Entwicklern und Anwendern ist der komplette Prozess des Bugfixings sauber dokumentiert.
							In strukturierten Workflows bearbeiten und beseitigen wir Bugs zuverlässig und schnell.
						</p>
						<!--<ul class="item-links">
							<li><a class="button" href="#">Learn More</a></li>
							<li><a class="button" href="#">Visit Site</a></li>
						</ul>-->
					</div><!-- end item-details -->
					<div class="clear"></div>
				</div><!-- end item -->

			</div><!-- end portfolio-thumbs -->
			
			<div class="clear"></div>
			
			<!--<ul id="portfolio-nav">
				<li><a href="#">Prevoius</a></li>
				<li><a class="active-nav" href="#">1</a></li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">Next</a></li>
			</ul>-->
			
		</div><!-- end portfolio-content -->
		
		
	</div><!-- end wrapper -->
	<div id="footer"></div>
</body>

</html>