<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Embedtron</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="Embedtron Embedded Systems">
<!--imports the main css file-->
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
<!--imports prettyPhoto css file-->
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css" media="screen" />

<!--imports jquery-->
<script type="text/javascript" src="js/jquery-1.5.2.js"></script>
<!--imports jquery form plugin-->
<script type="text/javascript" src="js/jquery.form.js"></script>
<!--imports twitter feed plugin-->
<script type="text/javascript" src="js/jquery.tweet.js"></script>
<!--imports easing plugin-->
<script type="text/javascript" src="js/easing.js"></script>
<!--imports cycle slider plugin-->
<script type="text/javascript" src="js/jquery.cycle.all.js"></script>
<!--imports prettyPhoto plugin-->
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<!--imports jQuery Tools plugin-->
<script type="text/javascript" src="js/jquery.tools.min.js"></script>

<!--imports custom javascript code-->
<script type="text/javascript" src="js/custom.js"></script>

<script type="text/javascript">
	$(document).ready(function(){	
		$('#images-slider').cycle({ 
			fx:      'growY', // transition type
			speed:    600, 
			timeout:  5000,
			cleartype: false,   //  Fixes the issue with IE6+
			startingSlide: 0,
			next: '#cycle-next',
			prev: '#cycle-prev'
		});	
	});


	$(function(){
		$("#footer").load("footer.html");
	});

</script>

<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
<script>
	window.addEventListener("load", function(){
		window.cookieconsent.initialise({
			"palette": {
				"popup": {
					"background": "#193153"
				},
				"button": {
					"background": "#ff0000"
				}
			},
			"theme": "classic",
			"position": "bottom-right",
			"content": {
				"message": "Diese Webseite benutzt Cookies , um bestmögliche Funktionalität bieten zu können. ",
				"dismiss": "OK verstanden",
				"link": "Mehr Infos",
				"href": "datenschutz.html"
			}
		})});
</script>

<!--[if IE 7]><link href="css/ie7.css" rel="stylesheet" type="text/css" media="screen" /><![endif]-->

</head>

<body>
	<div id="header">
		<div id="logo">
			<h1 class="embedtrontext"><a href="index.html">Embedtron</a></h1>
			<p class="main-subtitle">Embedded Systems</p>

		</div><!-- end logo -->

		<ul id="navigation">
			<li><a class="active" href="index.html">Home</a></li>
			<li><a href="about.html">Unternehmen</a>
				<ul>
					<li><a href="about.html">Über uns</a></li>
					<li><a href="standort.html">Standort</a></li>
					<li><a href="impressum.html">Impressum</a></li>
					<li><a href="datenschutz.html">Datenschutz</a></li>
					<li><a href="contact.html">Kontakt</a></li>
				</ul>
			</li>
			<li><a href="dienstleistungen.html">Dienstleistungen</a>
			</li>
			<li><a href="application-software.html">Anwendungen</a>
				<ul>
					<li><a href="application-software.html">Software</a></li>
					<li><a href="application-hardware.html">Hardware</a></li>
				</ul>
			</li>
			<!--<li><a href="blog.html">Blog</a></li>-->
		</ul>
		<div class="clear"></div>
	</div><!-- end header -->
	<div id="wrapper">		
		<div id="featured">
			<ul id="images-slider">
				<!-- slide 1 -->
				<li>
					<img src="img/software_engneering_930.jpg" alt="image" />
					<!-- caption text -->
					<div class="caption">
						<h3>Requirement-Analyse</h3>
						<p>
							Gemeinsam mit Ihnen ermitteln wir die Anforderungen an die zu entwickelnden Systeme.
						</p>
					</div><!-- end caption -->
				</li>
				<!-- slide 2 -->
				<li>
					<img src="img/electronic.jpg" alt="image" />
					<!-- caption text -->
					<div class="caption">
						<h3>Hardwareplannung</h3>
						<p>
							Für optimale Ergebnisse unterstützen wir Sie in der Hardwareplanung.
                        </p>
					</div><!-- end caption -->
				</li>
				<!-- slide 3 -->
				<li>
					<img src="img/iot.jpg" alt="image" />
					<!-- caption text -->
					<div class="caption">
						<h3>Objektorientierung</h3>
						<p>
							Durch den Einsatz objektorientierter Programmierung ist unsere Software plattformübergreifend flexibel gestaltbar.
						</p>
					</div><!-- end caption -->
				</li>
				<!-- slide 4 -->
				<li>
					<img src="img/code.jpg" alt="image" />
					<!-- caption text -->
					<div class="caption">
						<h3>Kostenoptimierung durch Open Source</h3>
						<p>
							Durch den konsequenten Einsatz von Open-Source-Technologien für unsere Lösungen lassen sich Anschaffungskosten
							für Software und Hardware reduzieren, ohne auf Qualität und Funktionalität verzichten zu müssen.
						</p>
					</div><!-- end caption -->
				</li>
			</ul>
			
			<ul id="slider-cycle-nav">
				<li><a id="cycle-prev"></a></li>
				<li><a id="cycle-next"></a></li>
			</ul>
		</div><!-- end featured -->
		
		<div class="separator-line"></div>
		
		<div class="tagline">
			<div class="tagline-text">
				<h3>Willkommen bei <span>Embedtron</span> - Embedded Systems</h3>
				<p>
					Embedtron ist Ihr kompetenter Partner und Dienstleister für die hardwarenahe Softwareentwicklung.
					Als erfahrenes Ingenieurbüro übernehmen wir Entwicklungsprojekte für Embedded Systeme.
					Wir unterstützen unsere Kunden bei der Analyse der Anforderungen, beraten bei der Hardwareplanung und helfen durch die
					konsequente Nutzung von Open-Source-Software oder -Komponenten Kosten zu optimieren. Dank jahrelanger Erfahrung in der
					hardwarenahen Entwicklung sorgen wir für ein perfektes Zusammenspiel von Soft- und Hardware. Selbst komplexe Anforderungen
					setzen wir passend um und liefern Ergebnisse, die Ihre Erwartungen voll erfüllen.
				</p>
				<p>
					Durch den Einsatz moderner Entwicklungsmethoden,
					detailliertes Bugtracking und ausführliches Testen arbeiten die von uns entwickelten Systeme fehlerfrei, sicher und performant.
					Unsere Kunden aus den verschiedensten Branchen begleiten wir von der ersten Idee über die Realisierung bis zum Betrieb der
					fertigen Lösung.
					Wir besitzen ein fundiertes Wissen und großes Know-how in der Entwicklung von eingebetteten Systemen und
					arbeiten mit unterschiedlichen Betriebssystemen, Entwicklungstools, Programmiersprachen und Hardware- oder Softwareplattformen.
				</p>
				<p>
					Die professionelle Projektbegleitung durch Embedtron hilft Ihnen Ihre gesetzten Ziele hinsichtlich Budget, Terminplanung und
					Qualität zu erreichen. Die vertrauensvolle und partnerschaftliche Zusammenarbeit mit unseren Kunden liegt uns am Herzen.
					Sprechen Sie uns jetzt an und überzeugen Sie sich von unseren Leistungen. Wir bei Embedtron sind gerne
					für Sie da und beraten Sie ausführlich.
				</p>
			</div><!-- end tagline-text -->
			<div class="clear"></div>
		</div><!-- end tagline -->
		
		<div class="separator-line"></div>
		
	<!-- First row of columns -->

		<div class="col-container">
            <!--
			<div class="title-col">
				<h2>Unsere Kernkompetenzen</h2>
				<p>
                    Hardwarenahe Softwareentwicklung in C/C++
                </p>
				<a class="button" href="#">Read More</a>
			</div>

			<div class="one-fourth">
				<div class="box-title">
					<span class="box-number">1</span>
					<h3>Take The Time</h3>
					<span class="box-subtitle">Quisque lobortis</span>
				</div>
				<p>Lorem ipsum dolor sit amet, consecadipiscing elit. Duis nec purus tellus, quis pulvinar tortor. Sed mattis loborti gravida. Integer convallis.</p>
			</div>
			
			<div class="one-fourth">
				<div class="box-title">
					<span class="box-number">2</span>
					<h3>Under A Glass Moon</h3>
					<span class="box-subtitle">Quisque lobortis</span>
				</div>
				<p>Lorem ipsum dolor sit amet, consecadipiscing elit. Duis nec purus tellus, quis pulvinar tortor. Sed mattis loborti gravida. Integer convallis.</p>
			</div>
			
			<div class="one-fourth last">
				<div class="box-title">
					<span class="box-number">3</span>
					<h3>Learning To Live</h3>
					<span class="box-subtitle">Quisque lobortis</span>
				</div>
				<p>Lorem ipsum dolor sit amet, consecadipiscing elit. Duis nec purus tellus, quis pulvinar tortor. Sed mattis loborti gravida. Integer convallis.</p>
			</div>-->
			
			<div class="clear"></div>
		</div><!-- col-container -->
		
		<!--<div class="separator-line"></div>-->
		
	<!-- Second row of columns -->	

		<div class="col-container">
			<div class="title-col">
				<h2>Unserer Anwendungen</h2>
			</div>

			<div class="one-fourth">
				<a class="zoom" href="img/sequoia_b.jpg" rel="prettyPhoto">
					<img class="box-img" src="img/sequoia/sequoia-ide.png" alt="SEQUOIA-IDE" /></a>
				<div class="box-title">
					<h4><a href="sequoia.html">SEQUOIA</a></h4>
				</div>
				<p>
                    Eigenentwickelter C interpreter mit IDE und Debugger.
                </p>
			</div>
			
			<div class="one-fourth">
				<a class="zoom" href="img/sequoia/sq1-front.png" rel="prettyPhoto">
					<img class="box-img" src="img/sequoia/sq1-front_s.png" alt="description" /></a>
				<div class="box-title">
					<h4><a href="sq-1.html">SQ-1 Plattform</a></h4>
				</div>
				<p>
                    ARM basierende Plattform mit flexiblen Anschlussmöglichkeiten.
                </p>
			</div>
			<!--
			<div class="one-fourth last">
				<a class="zoom" href="img/slide-1.jpg" rel="prettyPhoto">
					<img class="box-img" src="img/box-img-3.jpg" alt="description" />
				</a>
				<div class="box-title">
					<h4><a href="sq-t.html">SQ-T Plattform</a></h4>
				</div>
				<p>
                    ARM basierende Touch Plattform mit 7" Display.
                </p>
			</div>
			-->
			<div class="clear"></div>
		</div>

		<div class="separator-line"></div>

		<div class="col-container">						
			<div class="one-half">
				<div class="box-title">
					<h3>Über uns</h3>
					<span class="box-subtitle">Embedtron - Embedded Systems</span>
				</div><!-- end box-title -->	
				<p>
					Unser Ingenieurbüro mit Schwerpunkt hardwarenahe Softwareentwicklung für eingebettete Systeme wurde 2012 gegründet.
				</p>
				<a class="button" href="about.html">Weiter lesen</a>
			</div><!-- end one-half -->
<!--
			<div class="one-fourth">
				<div class="box-title">
					<h3>Neuste </h3>
					<span class="box-subtitle">Quisque lobortis</span>
				</div>
				<ul class="latest-news">
					<li>
						<a href="#"><strong>Mauris vitae lorem nulla</strong></a>
						<p>Duis nec purus tellus, quis pulvinar lobortis gravida. Integer convallis...</p>
						<span>May 19, 2011</span>
					</li>
					<li>
						<a href="#"><strong>Lorem ipsum dolor</strong></a>
						<p>Duis nec purus tellus, quis pulvinar lobortis gravida. Integer convallis...</p>
						<span>May 15, 2011</span>
					</li>
				</ul>
			</div>
			-->
			<div class="one-fourth last">
				<div class="box-title">
					<h3>Unsere Dienstleistungen</h3>
					<span class="box-subtitle">Wir bieten Ihnen</span>
				</div><!-- end box-title -->
				<ul class="custom-list arrows-1">
                    <li>Requirementsanalyse</li>
					<li>Hardwarenahe Softwareentwicklung </li>
					<li>PC Softwareentwicklung</li>
                    <li>Test</li>
                    <li>Dokumentation</li>
					<li>Hardwareplannung</li>
					<li>Kostenoptimierung durch Open Source</li>
                    <li>Bugtracking</li>
                    <li>Versionskontrolle</li>
				</ul>
			</div><!-- end one-fourth -->
			
			<div class="clear"></div>
			
		</div><!-- end col-container -->
		
	</div><!-- end wrapper -->
	<div id="footer"></div>
</body>

</html>