<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Embedtron</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="SEQUOIA-VM ist ein Interpreter der Programmiersprache C">
<!--imports the main css file-->
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
<!--imports prettyPhoto css file-->
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css" media="screen" />

<!--imports custom javascript code-->
<!--[if IE 7]><link href="css/ie7.css" rel="stylesheet" type="text/css" media="screen" /><![endif]-->

<!--imports jquery-->
<script type="text/javascript" src="js/jquery-1.5.2.js"></script>
<!--imports jquery form plugin-->
<script type="text/javascript" src="js/jquery.form.js"></script>
<!--imports twitter feed plugin-->
<script type="text/javascript" src="js/jquery.tweet.js"></script>
<!--imports easing plugin-->
<script type="text/javascript" src="js/easing.js"></script>
<!--imports cycle slider plugin-->
<script type="text/javascript" src="js/jquery.cycle.all.js"></script>
<!--imports prettyPhoto plugin-->
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<!--imports jQuery Tools plugin-->
<script type="text/javascript" src="js/jquery.tools.min.js"></script>

<link type="text/css" rel="stylesheet" href="js/fancybox/jquery.fancybox-1.3.4.css" media="screen" />
<script type="text/javascript" src="js/fancybox/jquery.fancybox-1.3.4.pack.js"></script>

<script type="text/javascript">

	$(function(){
		$("#footer").load("footer.html");
	});

	$(document).ready(function () {
		$(function () {
			$('.video a').fancybox({
				width: 800,
				height: 600,
				type: 'iframe'
			});
		});
	});
</script>

</script>

<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
<script>
	window.addEventListener("load", function(){
		window.cookieconsent.initialise({
			"palette": {
				"popup": {
					"background": "#193153"
				},
				"button": {
					"background": "#ff0000"
				}
			},
			"theme": "classic",
			"position": "bottom-right",
			"content": {
				"message": "Diese Webseite benutzt Cookies , um bestmögliche Funktionalität bieten zu können. ",
				"dismiss": "OK verstanden",
				"link": "Mehr Infos",
				"href": "datenschutz.html"
			}
		})});
</script>

</head>

<body>
	<div id="header">
		<div id="logo">
			<h1 class="embedtrontext"><a href="index.html">Embedtron</a></h1>
			<p class="main-subtitle">Embedded Systems</p>

		</div><!-- end logo -->

		<ul id="navigation">
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">Unternehmen</a>
				<ul>
					<li><a href="about.html">Über uns</a></li>
					<li><a href="standort.html">Standort</a></li>
					<li><a href="impressum.html">Impressum</a></li>
					<li><a href="datenschutz.html">Datenschutz</a></li>
					<li><a href="contact.html">Kontakt</a></li>
				</ul>
			</li>
			<li><a href="dienstleistungen.html">Dienstleistungen</a>
			</li>
			<li><a class="active" href="application-software.html">Anwendungen</a>
				<ul>
					<li><a class="active" href="application-software.html">Software</a></li>
					<li><a href="application-hardware.html">Hardware</a></li>
				</ul>
			</li>
			<!--<li><a href="blog.html">Blog</a></li>-->
		</ul>
		<div class="clear"></div>
	</div><!-- end header -->
	<div id="page-title">
		<div id="page-title-content">
			<h2>SEQUIOA</h2>
			<p>
				SEQUIOA ist ein Bytecode-Interpreter für die C-ähnliche Programmiersprache SQC
			</p>
		</div><!-- end page-title-content -->
	</div><!-- end page-title -->
	
	<div style="font-size: small;" id="wrapper">
		<div class="full-width">
			<h2>Über SEQUOIA</h2>
			<p>
				Der SEQUIOA SQC-Interpreter kann auf x86- und ARM-Systemen betrieben werden und ist speziell für den Einsatz in
				Embedded Devices konzipiert. Durch die VM ist das Programm vom restlichen System isoliert und kann
				nur über klar definierte Schnittstellen mit Hardware und Betriebssystem interagieren. Ein
				Verändern der potenziell sicherheitskritischen Grundfunktionen des Gerätes ist somit nicht
				möglich. Darüber hinaus unterstützt SEQUIOA statische Funktionsbibliotheken. Hardware-Anbieter
				können so neue Funktionen an ihre Kunden ausliefern, ohne den Quellcode herausgeben zu müssen.
			</p>

			<h4>SQC - Der SEQUIOA C-Dialekt</h4>
			<p>
				SQC ist eine kleine, vereinfachte Untermenge der bekannten und weitverbreiteten Programmiersprache
				C. Obwohl SQC bewusst klein gehalten ist, unterstützt sie weite Teile der C-Syntax. C gilt als
				relativ leicht zu erlernen und ist durch ihre maschinennahen Datentypen und Funktionen hervorragend
				für die Hardware-Programmierung geeignet. Neben der Anwendungsentwicklung kommt sie vor allem für
				Betriebssysteme, Hardwaretreiber und optimierte Funktionsbibliotheken zum Einsatz.
				Durch den reduzieren Sprachumfang und die statische Typisierung, ist SQC schneller und
				Speicher-effizienter als andere Bytecode-interpretierte Sprachen wie Python oder Perl. Zu den
				grundlegenden Sprachelementen gehören:
			</p>
			<ul>
				<li>Kontrollstrukturen wie if/else, switch/case sowie while-, do- und for-Schleifen</li>
				<li>Präprozessor-Direktiven für Bibliotheken und bedingte Kompilierung mit #include, #define und
					#ifdef</li>
				<li>manuelle dynamische Speicherverwaltung per malloc() und free()</li>
				<li>grundlegende Datentypen inklusive void, char, 32-Bit-Integer, float, double und Pointer</li>
				<li>frei definierbare Datenstrukturen mit Arrays, struct sowie typedef</li>
			</ul>
			<br>
			<h4>Built-in-Funktionen und Bibliotheken</h4>
			<p>
				Für eine bessere Performance verfügt SQC über einen grundlegenden Satz fest in den Interpreter
				eingebauter Funktionen. Zusätzlich ist eine externe Bibliothek mit IML-Objektdateien für das
				statische Linking enthalten. Die Built-ins umfassen neben wichtigen C-Funktionen wie malloc() und
				strlen() viele weitere Funktionen für die Programmierung eingebetteter Systeme. Dazu zählen:
			</p>
			<ul>
				<li>Netzwerkkommunikation per Sockets für Client-Server-Systeme</li>
				<li>Zeitroutinen wie timer(), sleep() und localtime()</li>
				<li>Ein- und Ausgabe per scanf() und printf()</li>
				<li>Dateifunktionen wie open(), read(), write() und close()</li>
				<li>Interrupt-Routinen für die Behandlung asynchroner Hardware-Ereignisse (Netzwerk, Timer, GPIO und
					RS232)</li>
				<li>Programmierung zusätzlicher Hardware-Erweiterungen über frei programmierbare GPIO-Ports</li>
				<li>Speichern, Laden und Löschen von Variablen im persistenten, nicht-flüchtigen Speicher über
					Warm- und Kaltstarts hinweg</li>
			</ul>
			<br>
			<p>
				Die Bibliothek erweitert den Funktionsumfang um Routinen für String-Manipulation, mathematische
				Berechnungen und den Umgang mit CRC- und SHA-Prüfsummen. Eigene Objektcode-Dateien lassen sich
				leicht zur Standard-Bibliothek hinzufügen.
			</p>
			<h4>Die SEQUIOA-IDE - Integrierte Entwicklungsumgebung für SQC</h4>
			<p>
				SEQUIOA liefert einen vollständigen Werkzeugsatz mit Präprozessor, Compiler, Linker und
				Interpreter für die Kommandozeile. Darüber hinaus ist eine einfache grafische Entwicklungsumgebung
				für die SQC-Programmierung enthalten. Die SEQUIOA-IDE (Integrated Development Environment) läuft
				auf Windows-Systemen und kombiniert Editor, Entwicklungstools und Debugger in einer übersichtlichen
				Programmoberfläche. Sie unterstützt mit vielen nützlichen Funktionen bei Programmierung,
				Projektverwaltung, Fehlersuche und Upload zum Zielsystem.
			</p>
			<h4>Editor und Projektverwaltung</h4>
			<p>
				Zentrale Komponente der IDE ist ein Texteditor, der mit allen gängigen ISO- und Unicode-Formaten
				sowie mit Unix-, Macintosh- und Windows-Textdateien zurechtkommt. Die Entwicklungsumgebung
				organisiert alle zusammengehörigen Code-Dateien in Projekten. Um auch umfangreiche Programme zu
				managen, ist ein Projekt-Explorer enthalten, in dem sich Dateien hinzufügen, entfernen und öffnen
				lassen. Der Editor basiert auf dem Multiple-Document-Interface mit Tabs, die einen schnellen Zugriff
				auf die geöffneten Dateien erlauben. Wie bei vielen modernen Code-Editoren ist die Möglichkeit zur
				Code-Faltung (Folding) enthalten. Sie ermöglicht das Ein- und Ausklappen von Funktionen und
				Code-Blöcken für einen schnellen Überblick und das zielgerichtete Editieren in umfangreichen
				Quelltexten. Hinzu kommt eine über Strg-Space bequem erreichbare Vervollständigung für
				Built-in-Funktionen und Schlüsselwörter, die beim Erlernen der Sprache hilft.
			</p>
			<img class="box-img" src="img/autocomplete.gif" alt="SEQUOIA IDE" width="650px" height="250px" />
			<br>
			<br>
			<h4>Zu den weiteren Funktionen gehören:</h4>
			<ul>
				<li>Syntax-Highlighting</li>
				<li>Programmdesigns für Light- und Dark-Mode</li>
				<li>Konsole für Programmausgabe und Fehlermeldungen</li>
				<li>zeichengetreue und Regex-basierte Suche</li>
				<li>Anzeige von Leerzeichen und Zeilenumbrüchen</li>
				<li>Markierungen für Einrückungen und überlange Zeilen</li>
			</ul>
			<br>
			<img class="box-img" src="img/themen.gif" alt="SEQUOIA IDE" width="650px" height="250px" />
			<br>
			<br>
			<h4>Kompilieren, Debugging und Upload</h4>
			<p>
				Wie in jeder integrierten Entwicklungsumgebung sind neben dem Editor weitere Funktionen für die
				Programmierung enthalten. Der Code lässt sich direkt in der Anwendung kompilieren sowie im
				eingebauten Simulator ausführen und debuggen. Für die Fehlersuche stehen verschiedene Werkzeuge
				bereit. Das Setzen von Haltepunkten (Breakpoints) ermöglicht ein gezieltes Anhalten des Programms
				an bestimmten Stellen, um den anschließenden Code schrittweise auszuführen. Durch das Hinzufügen
				von Variablen zur Watchlist, lassen sich die Veränderungen der Variablen nach jedem
				Ausführungsschritt genau untersuchen. Darüber hinaus ist eine Speicheransicht (Memory View)
				eingebaut, die einen detaillierten Einblick in den Speicher des Programms erlaubt. Dadurch
				vereinfacht sich vor allem die Fehleranalyse von dynamisch mit malloc() reservierten
				Speicherblöcken.
			</p>
			<br>
			<img class="box-img" src="img/debugging.gif" alt="SEQUOIA IDE" width="650px" height="250px"/>
			<br>
			<br>
			<p>
				Um das Programm schlussendlich auf das Zielgerät zu übertragen, sind Funktionen für
				Firmware-Update, Software-Upload und Autostart-Anpassung eingebunden. Dazu baut die IDE eine
				Netzwerkverbindung zum Gerät auf, die sich manuell konfigurieren oder über eine Netzwerk-Suche
				automatisch erkennen lässt.
			</p>
			<h4>Einsatzbereiche</h4>
			<p>
				Embedron SEQUIOA ermöglicht viele verschiedene Einsatzzwecke. Bestehende Embedded Devices lassen
				sich um individuelle, kundenspezifische Programme erweitern, ohne die vorhandene Software
				umschreiben oder ersetzen zu müssen. Da SQC-Anwendungen die wichtigen Low-Level-Funktionen des
				Systems nicht verändern können, bleiben betriebskritische Funktionen wie Sensor-Kalibrierung,
				präzise Zeiterfassung und ähnliches unangetastet.
			</p>
			<h4>Die vorstellbaren Einsatzbereiche umfassen:</h4>
			<ul>
				<li>Datalogger für Maschinen, Messtechnik, technische oder wissenschaftliche Sensorsysteme</li>
				<li>Signalverarbeitung in der Elektronik und Telekommunikation</li>
				<li>Erweiterungen für industrielle Steuersysteme sowie Kontroll- und Datenterminals</li>
				<li>zusätzliche Funktionen für Router, Network-Appliances und IoT-Devices</li>
				<li>Testsysteme in der Produktion</li>
				<li>Automatisierung und Steuerung in Bereichen wie Smart-Home und Multimedia-Geräten</li>
				<li>Projekte für Bastler, Tüftler und Erfinder</li>
			</ul>
			<br>
			<p>
				SEQUIOA lässt sich auch hervorragend auf der ARM-basierten Hardware-Plattform Embedtron SQ-1
				einsetzen. Sie richtet sich vor allem an Hardware-Anbieter, die ein leistungsstarkes und flexibles
				System für den Aufbau kostengünstiger und individuell programmierbarer Embedded Devices suchen.
			</p>
			<br>
			<h2>Lernvideos</h2>
			<div class="one-half">
				<h4>(1) Hello World mit SEQUOIA.</h4>
				<p style="height: 50px;">
					Erste Schritte mit der Entwicklungsumgebung.<br>
					Projekt anlegen, Kompilieren und ausführen.
				</p>
				<div class="video">
					<a href="movie/hello.mp4"><img src="/img/video_small2.jpg" alt="" /></a>
				</div>
			</div>
			<div class="one-half last">
				<h4>(2) Datentypen.</h4>
				<p style="height: 50px;">
					Datentypen, Formatierung bei printf.<br>
					Watch-Fenster Benutzung.
				</p>
				<div class="video">
					<a href="movie/variable.mp4"><img src="/img/video_small2.jpg" alt="" /></a>
				</div>
			</div>
			<div class="one-half">
				<h4>(3) Funktionen und Pointer.</h4>
				<p style="height: 50px;">
					Benutzung von rekursiven Funktionen<br>
					Pointer als Funktionsparameter.
				</p>
				<div class="video">
					<a href="movie/function.mp4"><img src="/img/video_small2.jpg" alt="" /></a>
				</div>
			</div>
			<div class="one-half last">
				<h4>(4) Bibliotheken und Objektdateien.</h4>
				<p style="height: 50px;">
					Erstellen von Bibliotheken <br>
					und einbinden  von Objektdateien im Programm.
				</p>
				<div class="video">
					<a href="movie/object.mp4"><img src="/img/video_small2.jpg" alt="" /></a>
				</div>
			</div>
		</div>
		<div class="clear"></div>
		<br>
		<h3><a href="../sqhelp/index.html"  target="_blank">Hier geht es zur WebHelp Anleitung</a></h3>
		<br>
		<!--<div class="separator-line"></div>-->
		<div>
			<h2>Downloads :</h2>
			<p>
				SEQUOIA-IDE Latest version<br>
			</p>
			<br>
			<a class="download_btn" href="../downloads/SEQUOIA-IDE-setup.exe" >Download</a>
			<br>
			<br>
		</div>
	</div><!-- end wrapper -->

	<div id="footer"></div>
	
</body>

</html>