<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Embedtron</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="SQ-1 ARM basierende Embedded System Platform">

<!--imports the main css file-->
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
<!--imports prettyPhoto css file-->
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css" media="screen" />

<!--imports jquery-->
<script type="text/javascript" src="js/jquery-1.5.2.js"></script>
<!--imports jquery form plugin-->
<script type="text/javascript" src="js/jquery.form.js"></script>
<!--imports twitter feed plugin-->
<script type="text/javascript" src="js/jquery.tweet.js"></script>
<!--imports easing plugin-->
<script type="text/javascript" src="js/easing.js"></script>
<!--imports cycle slider plugin-->
<script type="text/javascript" src="js/jquery.cycle.all.js"></script>
<!--imports prettyPhoto plugin-->
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<!--imports jQuery Tools plugin-->
<script type="text/javascript" src="js/jquery.tools.min.js"></script>

<!--imports custom javascript code-->
<script type="text/javascript" src="js/custom.js"></script>
<!--[if IE 7]><link href="css/ie7.css" rel="stylesheet" type="text/css" media="screen" /><![endif]-->

<script type="text/javascript">

	$(function(){
		$("#footer").load("footer.html");
	});

</script>

<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
<script>
	window.addEventListener("load", function(){
		window.cookieconsent.initialise({
			"palette": {
				"popup": {
					"background": "#193153"
				},
				"button": {
					"background": "#ff0000"
				}
			},
			"theme": "classic",
			"position": "bottom-right",
			"content": {
				"message": "Diese Webseite benutzt Cookies , um bestmögliche Funktionalität bieten zu können. ",
				"dismiss": "OK verstanden",
				"link": "Mehr Infos",
				"href": "datenschutz.html"
			}
		})});
</script>
</head>

<body>
	<div id="header">
		<div id="logo">
			<h1 class="embedtrontext"><a href="index.html">Embedtron</a></h1>
			<p class="main-subtitle">Embedded Systems</p>

		</div><!-- end logo -->

		<ul id="navigation">
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">Unternehmen</a>
				<ul>
					<li><a href="about.html">Über uns</a></li>
					<li><a href="standort.html">Standort</a></li>
					<li><a href="impressum.html">Impressum</a></li>
					<li><a href="datenschutz.html">Datenschutz</a></li>
					<li><a href="contact.html">Kontakt</a></li>
				</ul>
			</li>
			<li><a href="dienstleistungen.html">Dienstleistungen</a>
			</li>
			<li><a class="active" href="application-software.html">Anwendungen</a>
				<ul>
					<li><a class="active" href="application-software.html">Software</a></li>
					<li><a href="application-hardware.html">Hardware</a></li>
				</ul>
			</li>
			<!--<li><a href="blog.html">Blog</a></li>-->
		</ul>
		<div class="clear"></div>
	</div><!-- end header -->
	<div id="page-title">
		<div id="page-title-content">
			<h2>SQ-1</h2>
			<p>
				SQ-1 ist eine Hardwareplattform.
			</p>
		</div><!-- end page-title-content -->
	</div><!-- end page-title -->
	
	<div style="font-size: small;" id="wrapper">
			<h2>Über SQ-1</h2>
			<p>
				Dei SQ-1 ARM Plattform verfügt über einen sehr leistungsfähigen Prozessor, Linux Betriebssystem
				so wie eine breite Palette anwendungsspezifischer Verbindungs- und Multimedia Interfaces.
			</p>
		<div class="one-half">
			<img width="400" src="img/sequoia/sq1-top.png" alt="ARM basierende Plattform" />
		</div>
		<div class="one-half last">
			<h2>Unterstützten Schnittstellen:</h2>
			<p>
				USB 3.0<br>
				USB 2.0<br>
				Ethernet<br>
				PCIe<br>
				I2C<br>
				SPI<br>
				UART<br>
				PWM<br>
				GPIO<br>
				Analog Input<br>
				Serial ATA<br>
				SDIO/SD/MMC<br>
				CAN<br>
			</p>
		</div>

		<div class="one-half">
			<h2>Multimedia:</h2>
			<p>
				LVDS<br>
				S/PDIF In / Out<br>
				HDMI<br>
				RGB<br>
				Capacitive Touch<br>
				Resistive Touch<br>
				Camera Parallel Interface<br>
				Camera Serial Interface<br>
				Analog Audio Line in<br>
				Analog Audio Mic in<br>
				Analog Audio Headphone out<br>
				RTC on Board<br>
			</p>
		</div>
		<div class="one-half last">
			<img width="400" src="img/sequoia/sq1-front2-600x229.png" alt="ARM basierende Plattform" />
		</div>
		<div class="one-half">
			<img width="400"  src="img/sequoia/sq1-back.png" alt="ARM basierende Plattform" />
		</div>
		<div class="one-half last">
			<h2>Physical:</h2>
			<p>
				Supply Voltage 7-27V DC<br>
				On-Board Power Supplies 5V 5A 3.3V 5A<br>
				Temperature 0° to +70° C  bzw. -20° to +85° C
			</p>
		</div>
		<div class="clear"></div>
		<h2>Anwebdungsbereiche:</h2>
		<p>
			Das Gerät kann in verschiedenen Bereichen eingesetzte werde, wie z.B.: Steuerung, Datalogging, Test und Automatisierung.
			Dank unseres C Interpreter SEQUOIA-VM lässt sich die Programmierung individuel und kostengünstig anpassen.
			Die hintere Gehäusewand bietet genug Platz für Kundenspezifische Anschlüsse und Erweiterungsmodule.
		</p>
		</h4>
		</div>
		<div class="separator-line"></div>
		

	</div><!-- end wrapper -->

	<div id="footer"></div>
	
</body>

</html>