<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Embedtron</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="SQ-T ARM basierende Touch Display Platform">

<!--imports the main css file-->
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
<!--imports prettyPhoto css file-->
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css" media="screen" />

<!--imports jquery-->
<script type="text/javascript" src="js/jquery-1.5.2.js"></script>
<!--imports jquery form plugin-->
<script type="text/javascript" src="js/jquery.form.js"></script>
<!--imports twitter feed plugin-->
<script type="text/javascript" src="js/jquery.tweet.js"></script>
<!--imports easing plugin-->
<script type="text/javascript" src="js/easing.js"></script>
<!--imports cycle slider plugin-->
<script type="text/javascript" src="js/jquery.cycle.all.js"></script>
<!--imports prettyPhoto plugin-->
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<!--imports jQuery Tools plugin-->
<script type="text/javascript" src="js/jquery.tools.min.js"></script>

<!--imports custom javascript code-->
<script type="text/javascript" src="js/custom.js"></script>
<!--[if IE 7]><link href="css/ie7.css" rel="stylesheet" type="text/css" media="screen" /><![endif]-->

<script type="text/javascript">

	$(function(){
		$("#footer").load("footer.html");
	});

</script>

<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
		<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
<script>
	window.addEventListener("load", function(){
		window.cookieconsent.initialise({
			"palette": {
				"popup": {
					"background": "#193153"
				},
				"button": {
					"background": "#ff0000"
				}
			},
			"theme": "classic",
			"position": "bottom-right",
			"content": {
				"message": "Diese Webseite benutzt Cookies , um bestmögliche Funktionalität bieten zu können. ",
				"dismiss": "OK verstanden",
				"link": "Mehr Infos",
				"href": "datenschutz.html"
			}
		})});
</script>
</head>

<body>
	<div id="header">
		<div id="logo">
			<h1 class="embedtrontext"><a href="index.html">Embedtron</a></h1>
			<p class="main-subtitle">Embedded Systems</p>

		</div><!-- end logo -->

		<ul id="navigation">
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">Unternehmen</a>
				<ul>
					<li><a href="about.html">Über uns</a></li>
					<li><a href="standort.html">Standort</a></li>
					<li><a href="impressum.html">Impressum</a></li>
					<li><a href="datenschutz.html">Datenschutz</a></li>
					<li><a href="contact.html">Kontakt</a></li>
				</ul>
			</li>
			<li><a href="dienstleistungen.html">Dienstleistungen</a>
			</li>
			<li><a class="active" href="application-software.html">Anwendungen</a>
				<ul>
					<li><a class="active" href="application-software.html">Software</a></li>
					<li><a href="application-hardware.html">Hardware</a></li>
				</ul>
			</li>
			<!--<li><a href="blog.html">Blog</a></li>-->
		</ul>
		<div class="clear"></div>
	</div><!-- end header -->
	<div id="page-title">
		<div id="page-title-content">
			<h2>SQ-T</h2>
			<p>
				SQ-T ist eine Hardwareplattform mit Touch-Display.
			</p>
		</div><!-- end page-title-content -->
	</div><!-- end page-title -->
	
	<div id="wrapper">	
		<div class="full-width">	
			<h2>Über SQ-T</h2>
			<p>SQ-T ist eine ARM basierende Touch Plattform mit 7" Display. </p>
		</div>
		<div class="separator-line"></div>
		

	</div><!-- end wrapper -->

	<div id="footer"></div>
	
</body>

</html>